<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Jan 20 08:59:23 GMT 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-01-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/mikroysoft/game/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/mikroysoft/game/package-tree.html">com.mikroysoft.game</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.mikroysoft.game.<a href="com/mikroysoft/game/AlienBaseParameters.html" title="class in com.mikroysoft.game"><span class="typeNameLink">AlienBaseParameters</span></a></li>
<li type="circle">com.mikroysoft.game.<a href="com/mikroysoft/game/BackStoryScreen.html" title="class in com.mikroysoft.game"><span class="typeNameLink">BackStoryScreen</span></a></li>
<li type="circle">com.mikroysoft.game.<a href="com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game"><span class="typeNameLink">Coordinate</span></a></li>
<li type="circle">com.mikroysoft.game.<a href="com/mikroysoft/game/FireEngineParameters.html" title="class in com.mikroysoft.game"><span class="typeNameLink">FireEngineParameters</span></a></li>
<li type="circle">com.mikroysoft.game.<a href="com/mikroysoft/game/FireStation.html" title="class in com.mikroysoft.game"><span class="typeNameLink">FireStation</span></a> (implements com.mikroysoft.game.<a href="com/mikroysoft/game/IRenderable.html" title="interface in com.mikroysoft.game">IRenderable</a>)</li>
<li type="circle">com.badlogic.gdx.Game
<ul>
<li type="circle">com.mikroysoft.game.<a href="com/mikroysoft/game/Game.html" title="class in com.mikroysoft.game"><span class="typeNameLink">Game</span></a></li>
</ul>
</li>
<li type="circle">com.mikroysoft.game.<a href="com/mikroysoft/game/GameScreen.html" title="class in com.mikroysoft.game"><span class="typeNameLink">GameScreen</span></a></li>
<li type="circle">com.mikroysoft.game.<a href="com/mikroysoft/game/InputController.html" title="class in com.mikroysoft.game"><span class="typeNameLink">InputController</span></a></li>
<li type="circle">com.mikroysoft.game.<a href="com/mikroysoft/game/InstructionScreen.html" title="class in com.mikroysoft.game"><span class="typeNameLink">InstructionScreen</span></a></li>
<li type="circle">com.mikroysoft.game.<a href="com/mikroysoft/game/Killable.html" title="class in com.mikroysoft.game"><span class="typeNameLink">Killable</span></a>
<ul>
<li type="circle">com.mikroysoft.game.<a href="com/mikroysoft/game/Alien.html" title="class in com.mikroysoft.game"><span class="typeNameLink">Alien</span></a> (implements com.mikroysoft.game.<a href="com/mikroysoft/game/IRenderable.html" title="interface in com.mikroysoft.game">IRenderable</a>)</li>
<li type="circle">com.mikroysoft.game.<a href="com/mikroysoft/game/AlienBase.html" title="class in com.mikroysoft.game"><span class="typeNameLink">AlienBase</span></a> (implements com.mikroysoft.game.<a href="com/mikroysoft/game/IRenderable.html" title="interface in com.mikroysoft.game">IRenderable</a>)</li>
<li type="circle">com.mikroysoft.game.<a href="com/mikroysoft/game/FireEngine.html" title="class in com.mikroysoft.game"><span class="typeNameLink">FireEngine</span></a></li>
</ul>
</li>
<li type="circle">com.mikroysoft.game.<a href="com/mikroysoft/game/LoserScreen.html" title="class in com.mikroysoft.game"><span class="typeNameLink">LoserScreen</span></a></li>
<li type="circle">com.mikroysoft.game.<a href="com/mikroysoft/game/Map.html" title="class in com.mikroysoft.game"><span class="typeNameLink">Map</span></a></li>
<li type="circle">com.mikroysoft.game.<a href="com/mikroysoft/game/Menu.html" title="class in com.mikroysoft.game"><span class="typeNameLink">Menu</span></a></li>
<li type="circle">com.mikroysoft.game.<a href="com/mikroysoft/game/ProgressBar.html" title="class in com.mikroysoft.game"><span class="typeNameLink">ProgressBar</span></a></li>
<li type="circle">com.mikroysoft.game.<a href="com/mikroysoft/game/Projectile.html" title="class in com.mikroysoft.game"><span class="typeNameLink">Projectile</span></a></li>
<li type="circle">com.mikroysoft.game.<a href="com/mikroysoft/game/Rectangle.html" title="class in com.mikroysoft.game"><span class="typeNameLink">Rectangle</span></a></li>
<li type="circle">com.mikroysoft.game.<a href="com/mikroysoft/game/Road.html" title="class in com.mikroysoft.game"><span class="typeNameLink">Road</span></a> (implements com.mikroysoft.game.<a href="com/mikroysoft/game/IRenderable.html" title="interface in com.mikroysoft.game">IRenderable</a>)</li>
<li type="circle">com.mikroysoft.game.<a href="com/mikroysoft/game/Util.html" title="class in com.mikroysoft.game"><span class="typeNameLink">Util</span></a></li>
<li type="circle">com.mikroysoft.game.<a href="com/mikroysoft/game/Weapon.html" title="class in com.mikroysoft.game"><span class="typeNameLink">Weapon</span></a>
<ul>
<li type="circle">com.mikroysoft.game.<a href="com/mikroysoft/game/WeaponBullet.html" title="class in com.mikroysoft.game"><span class="typeNameLink">WeaponBullet</span></a></li>
<li type="circle">com.mikroysoft.game.<a href="com/mikroysoft/game/WeaponLaser.html" title="class in com.mikroysoft.game"><span class="typeNameLink">WeaponLaser</span></a></li>
</ul>
</li>
<li type="circle">com.mikroysoft.game.<a href="com/mikroysoft/game/WinnerScreen.html" title="class in com.mikroysoft.game"><span class="typeNameLink">WinnerScreen</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.mikroysoft.game.<a href="com/mikroysoft/game/IRenderable.html" title="interface in com.mikroysoft.game"><span class="typeNameLink">IRenderable</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.mikroysoft.game.<a href="com/mikroysoft/game/BarColour.html" title="enum in com.mikroysoft.game"><span class="typeNameLink">BarColour</span></a></li>
<li type="circle">com.mikroysoft.game.<a href="com/mikroysoft/game/WeaponType.html" title="enum in com.mikroysoft.game"><span class="typeNameLink">WeaponType</span></a></li>
<li type="circle">com.mikroysoft.game.<a href="com/mikroysoft/game/ProjectileType.html" title="enum in com.mikroysoft.game"><span class="typeNameLink">ProjectileType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/mikroysoft/game/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
