It is a period of wars in the galaxy. A brave alliance of underground fire fighters has challenged the tyranny and oppression of the awesome ET EMPIRE.

Striking from a fortress hidden among the billion buildings of york, rebel fire engines have won
their first victory in a battle with the powerful ET Starfleet. The Kroy EMPIRE fears that
another defeat could bring a thousand more cites into the rebellion, and kroy control over the
world would be lost forever.

To crush the rebellion once and for all, the EMPIRE is constructing a sinister new ignition
system. Powerful enough to burn an entire city, its completion spells certain doom for the champions of freedom.
