<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Jan 20 08:59:23 GMT 2020 -->
<title>Uses of Class com.mikroysoft.game.Coordinate</title>
<meta name="date" content="2020-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.mikroysoft.game.Coordinate";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/mikroysoft/game/package-summary.html">Package</a></li>
<li><a href="../../../../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mikroysoft/game/class-use/Coordinate.html" target="_top">Frames</a></li>
<li><a href="Coordinate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.mikroysoft.game.Coordinate" class="title">Uses of Class<br>com.mikroysoft.game.Coordinate</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.mikroysoft.game">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Coordinate</a> in <a href="../../../../com/mikroysoft/game/package-summary.html">com.mikroysoft.game</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/mikroysoft/game/package-summary.html">com.mikroysoft.game</a> declared as <a href="../../../../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Coordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Coordinate</a></code></td>
<td class="colLast"><span class="typeNameLabel">Alien.</span><code><span class="memberNameLink"><a href="../../../../com/mikroysoft/game/Alien.html#basePosition">basePosition</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Coordinate</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle.</span><code><span class="memberNameLink"><a href="../../../../com/mikroysoft/game/Rectangle.html#centrePoint">centrePoint</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Coordinate</a></code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../../com/mikroysoft/game/Map.html#fireStation">fireStation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Coordinate</a></code></td>
<td class="colLast"><span class="typeNameLabel">FireStation.</span><code><span class="memberNameLink"><a href="../../../../com/mikroysoft/game/FireStation.html#position">position</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Coordinate</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProgressBar.</span><code><span class="memberNameLink"><a href="../../../../com/mikroysoft/game/ProgressBar.html#position">position</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Coordinate</a></code></td>
<td class="colLast"><span class="typeNameLabel">InputController.</span><code><span class="memberNameLink"><a href="../../../../com/mikroysoft/game/InputController.html#position">position</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Coordinate</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlienBase.</span><code><span class="memberNameLink"><a href="../../../../com/mikroysoft/game/AlienBase.html#position">position</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Coordinate</a></code></td>
<td class="colLast"><span class="typeNameLabel">Projectile.</span><code><span class="memberNameLink"><a href="../../../../com/mikroysoft/game/Projectile.html#position">position</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Coordinate</a></code></td>
<td class="colLast"><span class="typeNameLabel">FireEngine.</span><code><span class="memberNameLink"><a href="../../../../com/mikroysoft/game/FireEngine.html#position">position</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Coordinate</a></code></td>
<td class="colLast"><span class="typeNameLabel">Weapon.</span><code><span class="memberNameLink"><a href="../../../../com/mikroysoft/game/Weapon.html#position">position</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Coordinate</a></code></td>
<td class="colLast"><span class="typeNameLabel">Alien.</span><code><span class="memberNameLink"><a href="../../../../com/mikroysoft/game/Alien.html#position">position</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Coordinate</a></code></td>
<td class="colLast"><span class="typeNameLabel">IRenderable.</span><code><span class="memberNameLink"><a href="../../../../com/mikroysoft/game/IRenderable.html#position">position</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Coordinate</a></code></td>
<td class="colLast"><span class="typeNameLabel">Road.</span><code><span class="memberNameLink"><a href="../../../../com/mikroysoft/game/Road.html#position">position</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Coordinate</a></code></td>
<td class="colLast"><span class="typeNameLabel">Projectile.</span><code><span class="memberNameLink"><a href="../../../../com/mikroysoft/game/Projectile.html#start">start</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/mikroysoft/game/package-summary.html">com.mikroysoft.game</a> that return <a href="../../../../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Coordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Coordinate</a></code></td>
<td class="colLast"><span class="typeNameLabel">InputController.</span><code><span class="memberNameLink"><a href="../../../../com/mikroysoft/game/InputController.html#getLatestPosition--">getLatestPosition</a></span>()</code>
<div class="block">This returns the latest value that the field position of this class has.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Coordinate</a></code></td>
<td class="colLast"><span class="typeNameLabel">Alien.</span><code><span class="memberNameLink"><a href="../../../../com/mikroysoft/game/Alien.html#getLatestPosition--">getLatestPosition</a></span>()</code>
<div class="block">Returns the position of the alien within Map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Coordinate</a></code></td>
<td class="colLast"><span class="typeNameLabel">FireStation.</span><code><span class="memberNameLink"><a href="../../../../com/mikroysoft/game/FireStation.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Returns the position of the fire station on the map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Coordinate</a></code></td>
<td class="colLast"><span class="typeNameLabel">FireEngine.</span><code><span class="memberNameLink"><a href="../../../../com/mikroysoft/game/FireEngine.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Returns the curren position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Coordinate</a></code></td>
<td class="colLast"><span class="typeNameLabel">Coordinate.</span><code><span class="memberNameLink"><a href="../../../../com/mikroysoft/game/Coordinate.html#invertY--">invertY</a></span>()</code>
<div class="block">Takes the y value away from the height of the screen to invert it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Coordinate</a></code></td>
<td class="colLast"><span class="typeNameLabel">Coordinate.</span><code><span class="memberNameLink"><a href="../../../../com/mikroysoft/game/Coordinate.html#minus-com.mikroysoft.game.Coordinate-">minus</a></span>(<a href="../../../../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Coordinate</a>&nbsp;other)</code>
<div class="block">Takes away the input coordinates x and y values from the calling coordinates x and y values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Coordinate</a></code></td>
<td class="colLast"><span class="typeNameLabel">Coordinate.</span><code><span class="memberNameLink"><a href="../../../../com/mikroysoft/game/Coordinate.html#plus-com.mikroysoft.game.Coordinate-">plus</a></span>(<a href="../../../../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Coordinate</a>&nbsp;other)</code>
<div class="block">Adds two coordinated together and returns the result</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/mikroysoft/game/package-summary.html">com.mikroysoft.game</a> with parameters of type <a href="../../../../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Coordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">Coordinate.</span><code><span class="memberNameLink"><a href="../../../../com/mikroysoft/game/Coordinate.html#angleTo-com.mikroysoft.game.Coordinate-">angleTo</a></span>(<a href="../../../../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Coordinate</a>&nbsp;other)</code>
<div class="block">Returns the angle in degrees from calling coordinate and the input coordinate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">Coordinate.</span><code><span class="memberNameLink"><a href="../../../../com/mikroysoft/game/Coordinate.html#cellDistanceTo-com.mikroysoft.game.Coordinate-">cellDistanceTo</a></span>(<a href="../../../../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Coordinate</a>&nbsp;other)</code>
<div class="block">This calculates the distance between this coordinate and another cooridnate in terms of cells</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">Coordinate.</span><code><span class="memberNameLink"><a href="../../../../com/mikroysoft/game/Coordinate.html#distanceTo-com.mikroysoft.game.Coordinate-">distanceTo</a></span>(<a href="../../../../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Coordinate</a>&nbsp;other)</code>
<div class="block">This calculates the distance to another coordinate in terms of pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FireEngine.</span><code><span class="memberNameLink"><a href="../../../../com/mikroysoft/game/FireEngine.html#doWeaponFiring-com.mikroysoft.game.Coordinate-">doWeaponFiring</a></span>(<a href="../../../../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Coordinate</a>&nbsp;destination)</code>
<div class="block">Fires a projectile from the fire engine in the direction of the input coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Coordinate.</span><code><span class="memberNameLink"><a href="../../../../com/mikroysoft/game/Coordinate.html#equals-com.mikroysoft.game.Coordinate-">equals</a></span>(<a href="../../../../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Coordinate</a>&nbsp;other)</code>
<div class="block">Checks whether the calling coordinate and coordinate as input are equal in x and y values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">WeaponLaser.</span><code><span class="memberNameLink"><a href="../../../../com/mikroysoft/game/WeaponLaser.html#fire-com.mikroysoft.game.Coordinate-">fire</a></span>(<a href="../../../../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Coordinate</a>&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">Weapon.</span><code><span class="memberNameLink"><a href="../../../../com/mikroysoft/game/Weapon.html#fire-com.mikroysoft.game.Coordinate-">fire</a></span>(<a href="../../../../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Coordinate</a>&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mikroysoft/game/Projectile.html" title="class in com.mikroysoft.game">Projectile</a></code></td>
<td class="colLast"><span class="typeNameLabel">WeaponBullet.</span><code><span class="memberNameLink"><a href="../../../../com/mikroysoft/game/WeaponBullet.html#fire-com.mikroysoft.game.Coordinate-">fire</a></span>(<a href="../../../../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Coordinate</a>&nbsp;destination)</code>
<div class="block">Creates a projectile that fires at the provided destination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../../com/mikroysoft/game/Map.html#isInStationRange-com.mikroysoft.game.Coordinate-">isInStationRange</a></span>(<a href="../../../../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Coordinate</a>&nbsp;engineCoordinates)</code>
<div class="block">Checks and returns whether or not the fire station is within a game tile
 of the coordinates provided, typically fireengine coordinates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Coordinate</a></code></td>
<td class="colLast"><span class="typeNameLabel">Coordinate.</span><code><span class="memberNameLink"><a href="../../../../com/mikroysoft/game/Coordinate.html#minus-com.mikroysoft.game.Coordinate-">minus</a></span>(<a href="../../../../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Coordinate</a>&nbsp;other)</code>
<div class="block">Takes away the input coordinates x and y values from the calling coordinates x and y values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FireEngine.</span><code><span class="memberNameLink"><a href="../../../../com/mikroysoft/game/FireEngine.html#move-com.mikroysoft.game.Coordinate-">move</a></span>(<a href="../../../../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Coordinate</a>&nbsp;input)</code>
<div class="block">Moves the fire engine in the direction of the input coordinate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Coordinate</a></code></td>
<td class="colLast"><span class="typeNameLabel">Coordinate.</span><code><span class="memberNameLink"><a href="../../../../com/mikroysoft/game/Coordinate.html#plus-com.mikroysoft.game.Coordinate-">plus</a></span>(<a href="../../../../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Coordinate</a>&nbsp;other)</code>
<div class="block">Adds two coordinated together and returns the result</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle.</span><code><span class="memberNameLink"><a href="../../../../com/mikroysoft/game/Rectangle.html#pointInRectangle-com.mikroysoft.game.Coordinate-">pointInRectangle</a></span>(<a href="../../../../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Coordinate</a>&nbsp;point)</code>
<div class="block">Checks and returns if the provided point is in the rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Alien.</span><code><span class="memberNameLink"><a href="../../../../com/mikroysoft/game/Alien.html#shoot-com.mikroysoft.game.Coordinate-">shoot</a></span>(<a href="../../../../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Coordinate</a>&nbsp;destination)</code>
<div class="block">Fire a new projectile in a linear path towards a given coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle.</span><code><span class="memberNameLink"><a href="../../../../com/mikroysoft/game/Rectangle.html#updatePosition-com.mikroysoft.game.Coordinate-float-">updatePosition</a></span>(<a href="../../../../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Coordinate</a>&nbsp;newPosition,
              float&nbsp;direction)</code>
<div class="block">Sets the position of the rectangle to the provided location.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/mikroysoft/game/package-summary.html">com.mikroysoft.game</a> with parameters of type <a href="../../../../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Coordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mikroysoft/game/Alien.html#Alien-com.mikroysoft.game.Coordinate-com.mikroysoft.game.AlienBase-">Alien</a></span>(<a href="../../../../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Coordinate</a>&nbsp;position,
     <a href="../../../../com/mikroysoft/game/AlienBase.html" title="class in com.mikroysoft.game">AlienBase</a>&nbsp;base)</code>
<div class="block">This is the constructor to make an alien.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mikroysoft/game/AlienBase.html#AlienBase-java.lang.String-com.mikroysoft.game.AlienBaseParameters-com.mikroysoft.game.Coordinate-java.lang.String-">AlienBase</a></span>(java.lang.String&nbsp;name,
         <a href="../../../../com/mikroysoft/game/AlienBaseParameters.html" title="class in com.mikroysoft.game">AlienBaseParameters</a>&nbsp;params,
         <a href="../../../../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Coordinate</a>&nbsp;position,
         java.lang.String&nbsp;tex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mikroysoft/game/Coordinate.html#Coordinate-com.mikroysoft.game.Coordinate-">Coordinate</a></span>(<a href="../../../../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Coordinate</a>&nbsp;coord)</code>
<div class="block">This is a copy construtor that creates a coordinate object from another coordinate object
 parameters and then setting the x and y fields to the appropiate argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mikroysoft/game/FireStation.html#FireStation-int-com.mikroysoft.game.Coordinate-">FireStation</a></span>(int&nbsp;fillSpeed,
           <a href="../../../../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Coordinate</a>&nbsp;position)</code>
<div class="block">The constructor sets the appropiate texture from assets as well as some of the fields like
 position, fillSpeed and destroyed</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mikroysoft/game/Projectile.html#Projectile-com.mikroysoft.game.Coordinate-com.mikroysoft.game.Coordinate-com.mikroysoft.game.ProjectileType-int-">Projectile</a></span>(<a href="../../../../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Coordinate</a>&nbsp;source,
          <a href="../../../../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Coordinate</a>&nbsp;destination,
          <a href="../../../../com/mikroysoft/game/ProjectileType.html" title="enum in com.mikroysoft.game">ProjectileType</a>&nbsp;type,
          int&nbsp;range)</code>
<div class="block">Class Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mikroysoft/game/Rectangle.html#Rectangle-com.mikroysoft.game.Coordinate-int-int-float-">Rectangle</a></span>(<a href="../../../../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Coordinate</a>&nbsp;centrePoint,
         int&nbsp;width,
         int&nbsp;height,
         float&nbsp;angle)</code>
<div class="block">Class Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mikroysoft/game/Road.html#Road-com.mikroysoft.game.Coordinate-java.lang.String-">Road</a></span>(<a href="../../../../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Coordinate</a>&nbsp;position,
    java.lang.String&nbsp;roadString)</code>
<div class="block">Class Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mikroysoft/game/Weapon.html#Weapon-int-int-java.lang.String-com.mikroysoft.game.Coordinate-int-">Weapon</a></span>(int&nbsp;cooldown,
      int&nbsp;range,
      java.lang.String&nbsp;tex,
      <a href="../../../../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Coordinate</a>&nbsp;position,
      int&nbsp;weaponDamage)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mikroysoft/game/WeaponBullet.html#WeaponBullet-int-int-java.lang.String-com.mikroysoft.game.Coordinate-">WeaponBullet</a></span>(int&nbsp;cooldown,
            int&nbsp;range,
            java.lang.String&nbsp;tex,
            <a href="../../../../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Coordinate</a>&nbsp;position)</code>
<div class="block">Class Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mikroysoft/game/WeaponLaser.html#WeaponLaser-int-com.mikroysoft.game.Coordinate-">WeaponLaser</a></span>(int&nbsp;range,
           <a href="../../../../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Coordinate</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mikroysoft/game/WeaponLaser.html#WeaponLaser-int-com.mikroysoft.game.Coordinate-float-">WeaponLaser</a></span>(int&nbsp;range,
           <a href="../../../../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Coordinate</a>&nbsp;position,
           float&nbsp;aimSpeed)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/mikroysoft/game/package-summary.html">Package</a></li>
<li><a href="../../../../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mikroysoft/game/class-use/Coordinate.html" target="_top">Frames</a></li>
<li><a href="Coordinate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
