<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Jan 20 08:59:23 GMT 2020 -->
<title>Uses of Class com.mikroysoft.game.Game</title>
<meta name="date" content="2020-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.mikroysoft.game.Game";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/mikroysoft/game/package-summary.html">Package</a></li>
<li><a href="../../../../com/mikroysoft/game/Game.html" title="class in com.mikroysoft.game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mikroysoft/game/class-use/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.mikroysoft.game.Game" class="title">Uses of Class<br>com.mikroysoft.game.Game</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.mikroysoft.game">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/mikroysoft/game/Game.html" title="class in com.mikroysoft.game">Game</a> in <a href="../../../../com/mikroysoft/game/package-summary.html">com.mikroysoft.game</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/mikroysoft/game/package-summary.html">com.mikroysoft.game</a> declared as <a href="../../../../com/mikroysoft/game/Game.html" title="class in com.mikroysoft.game">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/mikroysoft/game/Game.html" title="class in com.mikroysoft.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">Menu.</span><code><span class="memberNameLink"><a href="../../../../com/mikroysoft/game/Menu.html#game">game</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/mikroysoft/game/Game.html" title="class in com.mikroysoft.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">BackStoryScreen.</span><code><span class="memberNameLink"><a href="../../../../com/mikroysoft/game/BackStoryScreen.html#game">game</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/mikroysoft/game/Game.html" title="class in com.mikroysoft.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">InstructionScreen.</span><code><span class="memberNameLink"><a href="../../../../com/mikroysoft/game/InstructionScreen.html#game">game</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/mikroysoft/game/Game.html" title="class in com.mikroysoft.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">WinnerScreen.</span><code><span class="memberNameLink"><a href="../../../../com/mikroysoft/game/WinnerScreen.html#game">game</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/mikroysoft/game/Game.html" title="class in com.mikroysoft.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameScreen.</span><code><span class="memberNameLink"><a href="../../../../com/mikroysoft/game/GameScreen.html#game">game</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/mikroysoft/game/Game.html" title="class in com.mikroysoft.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoserScreen.</span><code><span class="memberNameLink"><a href="../../../../com/mikroysoft/game/LoserScreen.html#game">game</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/mikroysoft/game/package-summary.html">com.mikroysoft.game</a> with parameters of type <a href="../../../../com/mikroysoft/game/Game.html" title="class in com.mikroysoft.game">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mikroysoft/game/BackStoryScreen.html#BackStoryScreen-com.mikroysoft.game.Game-">BackStoryScreen</a></span>(<a href="../../../../com/mikroysoft/game/Game.html" title="class in com.mikroysoft.game">Game</a>&nbsp;game)</code>
<div class="block">This constructor takes an instance of the game which is used to create a back button so the
 user can exit from the back story screen and back into the main menu, the main graphics
 elements of this screen is created in this constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mikroysoft/game/GameScreen.html#GameScreen-com.mikroysoft.game.Game-">GameScreen</a></span>(<a href="../../../../com/mikroysoft/game/Game.html" title="class in com.mikroysoft.game">Game</a>&nbsp;game)</code>
<div class="block">This Constructor takes the game object as an argument to allow the changing of screens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mikroysoft/game/InstructionScreen.html#InstructionScreen-com.mikroysoft.game.Game-">InstructionScreen</a></span>(<a href="../../../../com/mikroysoft/game/Game.html" title="class in com.mikroysoft.game">Game</a>&nbsp;game)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mikroysoft/game/LoserScreen.html#LoserScreen-com.mikroysoft.game.Game-">LoserScreen</a></span>(<a href="../../../../com/mikroysoft/game/Game.html" title="class in com.mikroysoft.game">Game</a>&nbsp;game)</code>
<div class="block">Class Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mikroysoft/game/Menu.html#Menu-com.mikroysoft.game.Game-">Menu</a></span>(<a href="../../../../com/mikroysoft/game/Game.html" title="class in com.mikroysoft.game">Game</a>&nbsp;game)</code>
<div class="block">Class Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mikroysoft/game/WinnerScreen.html#WinnerScreen-com.mikroysoft.game.Game-">WinnerScreen</a></span>(<a href="../../../../com/mikroysoft/game/Game.html" title="class in com.mikroysoft.game">Game</a>&nbsp;game)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/mikroysoft/game/package-summary.html">Package</a></li>
<li><a href="../../../../com/mikroysoft/game/Game.html" title="class in com.mikroysoft.game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mikroysoft/game/class-use/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
