<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sun Jan 19 23:33:51 GMT 2020 -->
<title>Uses of Class com.mikroysoft.game.Killable</title>
<meta name="date" content="2020-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.mikroysoft.game.Killable";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/mikroysoft/game/package-summary.html">Package</a></li>
<li><a href="../../../../com/mikroysoft/game/Killable.html" title="class in com.mikroysoft.game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mikroysoft/game/class-use/Killable.html" target="_top">Frames</a></li>
<li><a href="Killable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.mikroysoft.game.Killable" class="title">Uses of Class<br>com.mikroysoft.game.Killable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.mikroysoft.game">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/mikroysoft/game/Killable.html" title="class in com.mikroysoft.game">Killable</a> in <a href="../../../../com/mikroysoft/game/package-summary.html">com.mikroysoft.game</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/mikroysoft/game/Killable.html" title="class in com.mikroysoft.game">Killable</a> in <a href="../../../../com/mikroysoft/game/package-summary.html">com.mikroysoft.game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mikroysoft/game/Alien.html" title="class in com.mikroysoft.game">Alien</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mikroysoft/game/AlienBase.html" title="class in com.mikroysoft.game">AlienBase</a></span></code>
<div class="block">This class represents the buildings found throughout the map that the player must
 destroy in order to win the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mikroysoft/game/FireEngine.html" title="class in com.mikroysoft.game">FireEngine</a></span></code>
<div class="block">This class represents the player-controlled Fire Engines.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/mikroysoft/game/package-summary.html">com.mikroysoft.game</a> with parameters of type <a href="../../../../com/mikroysoft/game/Killable.html" title="class in com.mikroysoft.game">Killable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">GameScreen.</span><code><span class="memberNameLink"><a href="../../../../com/mikroysoft/game/GameScreen.html#doProjectileCollision-com.mikroysoft.game.Killable:A-com.mikroysoft.game.Killable:A-">doProjectileCollision</a></span>(<a href="../../../../com/mikroysoft/game/Killable.html" title="class in com.mikroysoft.game">Killable</a>[]&nbsp;shooters,
                     <a href="../../../../com/mikroysoft/game/Killable.html" title="class in com.mikroysoft.game">Killable</a>[]&nbsp;targets)</code>
<div class="block">This method is to check for any colision that are occuring in the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">GameScreen.</span><code><span class="memberNameLink"><a href="../../../../com/mikroysoft/game/GameScreen.html#doProjectileCollision-com.mikroysoft.game.Killable:A-com.mikroysoft.game.Killable:A-">doProjectileCollision</a></span>(<a href="../../../../com/mikroysoft/game/Killable.html" title="class in com.mikroysoft.game">Killable</a>[]&nbsp;shooters,
                     <a href="../../../../com/mikroysoft/game/Killable.html" title="class in com.mikroysoft.game">Killable</a>[]&nbsp;targets)</code>
<div class="block">This method is to check for any colision that are occuring in the game.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/mikroysoft/game/package-summary.html">Package</a></li>
<li><a href="../../../../com/mikroysoft/game/Killable.html" title="class in com.mikroysoft.game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mikroysoft/game/class-use/Killable.html" target="_top">Frames</a></li>
<li><a href="Killable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
