<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Jan 20 08:59:23 GMT 2020 -->
<title>Uses of Class com.mikroysoft.game.Projectile</title>
<meta name="date" content="2020-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.mikroysoft.game.Projectile";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/mikroysoft/game/package-summary.html">Package</a></li>
<li><a href="../../../../com/mikroysoft/game/Projectile.html" title="class in com.mikroysoft.game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mikroysoft/game/class-use/Projectile.html" target="_top">Frames</a></li>
<li><a href="Projectile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.mikroysoft.game.Projectile" class="title">Uses of Class<br>com.mikroysoft.game.Projectile</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.mikroysoft.game">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/mikroysoft/game/Projectile.html" title="class in com.mikroysoft.game">Projectile</a> in <a href="../../../../com/mikroysoft/game/package-summary.html">com.mikroysoft.game</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/mikroysoft/game/package-summary.html">com.mikroysoft.game</a> with type parameters of type <a href="../../../../com/mikroysoft/game/Projectile.html" title="class in com.mikroysoft.game">Projectile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../../../../com/mikroysoft/game/Projectile.html" title="class in com.mikroysoft.game">Projectile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Killable.</span><code><span class="memberNameLink"><a href="../../../../com/mikroysoft/game/Killable.html#projectiles">projectiles</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/mikroysoft/game/package-summary.html">com.mikroysoft.game</a> that return <a href="../../../../com/mikroysoft/game/Projectile.html" title="class in com.mikroysoft.game">Projectile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/mikroysoft/game/Projectile.html" title="class in com.mikroysoft.game">Projectile</a></code></td>
<td class="colLast"><span class="typeNameLabel">WeaponBullet.</span><code><span class="memberNameLink"><a href="../../../../com/mikroysoft/game/WeaponBullet.html#fire-com.mikroysoft.game.Coordinate-">fire</a></span>(<a href="../../../../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Coordinate</a>&nbsp;destination)</code>
<div class="block">Creates a projectile that fires at the provided destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mikroysoft/game/Projectile.html" title="class in com.mikroysoft.game">Projectile</a></code></td>
<td class="colLast"><span class="typeNameLabel">WeaponBullet.</span><code><span class="memberNameLink"><a href="../../../../com/mikroysoft/game/WeaponBullet.html#fire-com.mikroysoft.game.FireEngine:A-">fire</a></span>(<a href="../../../../com/mikroysoft/game/FireEngine.html" title="class in com.mikroysoft.game">FireEngine</a>[]&nbsp;fireEngines)</code>
<div class="block">Creates a projectile to fire at the closest fireEngine.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/mikroysoft/game/package-summary.html">com.mikroysoft.game</a> that return types with arguments of type <a href="../../../../com/mikroysoft/game/Projectile.html" title="class in com.mikroysoft.game">Projectile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../com/mikroysoft/game/Projectile.html" title="class in com.mikroysoft.game">Projectile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Killable.</span><code><span class="memberNameLink"><a href="../../../../com/mikroysoft/game/Killable.html#getProjectiles--">getProjectiles</a></span>()</code>
<div class="block">Returns all the projectiles that this object has fired that
 are still in range.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/mikroysoft/game/package-summary.html">com.mikroysoft.game</a> with parameters of type <a href="../../../../com/mikroysoft/game/Projectile.html" title="class in com.mikroysoft.game">Projectile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Projectile.</span><code><span class="memberNameLink"><a href="../../../../com/mikroysoft/game/Projectile.html#equals-com.mikroysoft.game.Projectile-">equals</a></span>(<a href="../../../../com/mikroysoft/game/Projectile.html" title="class in com.mikroysoft.game">Projectile</a>&nbsp;other)</code>
<div class="block">Checks and returns if two projectiles are equivalent.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/mikroysoft/game/package-summary.html">com.mikroysoft.game</a> with type arguments of type <a href="../../../../com/mikroysoft/game/Projectile.html" title="class in com.mikroysoft.game">Projectile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Killable.</span><code><span class="memberNameLink"><a href="../../../../com/mikroysoft/game/Killable.html#setProjectiles-java.util.Set-">setProjectiles</a></span>(java.util.Set&lt;<a href="../../../../com/mikroysoft/game/Projectile.html" title="class in com.mikroysoft.game">Projectile</a>&gt;&nbsp;projectiles)</code>
<div class="block">Overwrites the objects projectiles to a provided set of Projectile objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/mikroysoft/game/package-summary.html">Package</a></li>
<li><a href="../../../../com/mikroysoft/game/Projectile.html" title="class in com.mikroysoft.game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mikroysoft/game/class-use/Projectile.html" target="_top">Frames</a></li>
<li><a href="Projectile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
