<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sun Jan 19 23:33:51 GMT 2020 -->
<title>R-Index</title>
<meta name="date" content="2020-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/mikroysoft/game/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/Util.html#randomCoordOffset-float-float-float-">randomCoordOffset(float, float, float)</a></span> - Static method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/Util.html" title="class in com.mikroysoft.game">Util</a></dt>
<dd>
<div class="block">Generates two random floats representing coordinates, each between min and max.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/Util.html#randomCoordOffset-float-float-">randomCoordOffset(float, float)</a></span> - Static method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/Util.html" title="class in com.mikroysoft.game">Util</a></dt>
<dd>
<div class="block">Returns two random numbers, each between min and max.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/Killable.html#range">range</a></span> - Variable in class com.mikroysoft.game.<a href="../com/mikroysoft/game/Killable.html" title="class in com.mikroysoft.game">Killable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/Projectile.html#range">range</a></span> - Variable in class com.mikroysoft.game.<a href="../com/mikroysoft/game/Projectile.html" title="class in com.mikroysoft.game">Projectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/Weapon.html#range">range</a></span> - Variable in class com.mikroysoft.game.<a href="../com/mikroysoft/game/Weapon.html" title="class in com.mikroysoft.game">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/Map.html#readMapInfoFile--">readMapInfoFile()</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/Map.html" title="class in com.mikroysoft.game">Map</a></dt>
<dd>
<div class="block">Reads the file map-information.txt and returns each character
 from the file in a 2D array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/Killable.html#rectangle">rectangle</a></span> - Variable in class com.mikroysoft.game.<a href="../com/mikroysoft/game/Killable.html" title="class in com.mikroysoft.game">Killable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mikroysoft/game/Rectangle.html" title="class in com.mikroysoft.game"><span class="typeNameLink">Rectangle</span></a> - Class in <a href="../com/mikroysoft/game/package-summary.html">com.mikroysoft.game</a></dt>
<dd>
<div class="block">Represents a rectangle with methods to
 detect where projectiles are in respect to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/Rectangle.html#Rectangle-com.mikroysoft.game.Coordinate-int-int-float-">Rectangle(Coordinate, int, int, float)</a></span> - Constructor for class com.mikroysoft.game.<a href="../com/mikroysoft/game/Rectangle.html" title="class in com.mikroysoft.game">Rectangle</a></dt>
<dd>
<div class="block">Class Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/FireEngine.html#reduceVolume--">reduceVolume()</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/FireEngine.html" title="class in com.mikroysoft.game">FireEngine</a></dt>
<dd>
<div class="block">Checks if the current volume of water is greater than zero, if it is it decrements it</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/FireEngine.html#refillFuel--">refillFuel()</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/FireEngine.html" title="class in com.mikroysoft.game">FireEngine</a></dt>
<dd>
<div class="block">Checks if the fuel is smaller than the maximum fuel, if it is it increments it</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/FireEngine.html#refillVolume--">refillVolume()</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/FireEngine.html" title="class in com.mikroysoft.game">FireEngine</a></dt>
<dd>
<div class="block">Checks if the current water volume is smaller than the maximum volume, if it is it increments
 it</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/Alien.html#render-SpriteBatch-">render(SpriteBatch)</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/Alien.html" title="class in com.mikroysoft.game">Alien</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/AlienBase.html#render-SpriteBatch-">render(SpriteBatch)</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/AlienBase.html" title="class in com.mikroysoft.game">AlienBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/BackStoryScreen.html#render-float-">render(float)</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/BackStoryScreen.html" title="class in com.mikroysoft.game">BackStoryScreen</a></dt>
<dd>
<div class="block">This is the render function that is called on every frame to draw things onto the screen,
 including the font, the background and the stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/FireEngine.html#render-SpriteBatch-">render(SpriteBatch)</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/FireEngine.html" title="class in com.mikroysoft.game">FireEngine</a></dt>
<dd>
<div class="block">This renders the fire engine on the map in the position defined by the position field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/FireStation.html#render-SpriteBatch-">render(SpriteBatch)</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/FireStation.html" title="class in com.mikroysoft.game">FireStation</a></dt>
<dd>
<div class="block">Draws the fire station on the map using sprite batch</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/Game.html#render--">render()</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/Game.html" title="class in com.mikroysoft.game">Game</a></dt>
<dd>
<div class="block">This is the render method that is called every frame, in this class all it does is call the
 parent render method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/GameScreen.html#render-float-">render(float)</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/GameScreen.html" title="class in com.mikroysoft.game">GameScreen</a></dt>
<dd>
<div class="block">This render function draws everything to the map object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/InstructionScreen.html#render-float-">render(float)</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/InstructionScreen.html" title="class in com.mikroysoft.game">InstructionScreen</a></dt>
<dd>
<div class="block">This is the render function that is called on every frame to draw things onto the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/IRenderable.html#render-SpriteBatch-">render(SpriteBatch)</a></span> - Method in interface com.mikroysoft.game.<a href="../com/mikroysoft/game/IRenderable.html" title="interface in com.mikroysoft.game">IRenderable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/LoserScreen.html#render-float-">render(float)</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/LoserScreen.html" title="class in com.mikroysoft.game">LoserScreen</a></dt>
<dd>
<div class="block">This is the render function that is called on every frame to draw things onto the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/Map.html#render-SpriteBatch-">render(SpriteBatch)</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/Map.html" title="class in com.mikroysoft.game">Map</a></dt>
<dd>
<div class="block">Renders map elements onto the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/Menu.html#render-float-">render(float)</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/Menu.html" title="class in com.mikroysoft.game">Menu</a></dt>
<dd>
<div class="block">This is the render function that is called on every frame to draw things onto the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/ProgressBar.html#render-SpriteBatch-Texture-">render(SpriteBatch, Texture)</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/ProgressBar.html" title="class in com.mikroysoft.game">ProgressBar</a></dt>
<dd>
<div class="block">Renders the bar and the icon provided for the bar, at the
 coordinate of the this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/Projectile.html#render-SpriteBatch-">render(SpriteBatch)</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/Projectile.html" title="class in com.mikroysoft.game">Projectile</a></dt>
<dd>
<div class="block">Moves the projectile by one normalized vector along the
 path of travel and adds the projectile to the render batch</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/Road.html#render-SpriteBatch-">render(SpriteBatch)</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/Road.html" title="class in com.mikroysoft.game">Road</a></dt>
<dd>
<div class="block">Adds the road to the provided render batch at its position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/WinnerScreen.html#render-float-">render(float)</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/WinnerScreen.html" title="class in com.mikroysoft.game">WinnerScreen</a></dt>
<dd>
<div class="block">This is the render function that is called on every frame to draw things onto the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/FireEngine.html#repair--">repair()</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/FireEngine.html" title="class in com.mikroysoft.game">FireEngine</a></dt>
<dd>
<div class="block">Checks if the current health is smaller than the maximum health, if it is it increments it</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/Weapon.html#resetCooldown--">resetCooldown()</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/Weapon.html" title="class in com.mikroysoft.game">Weapon</a></dt>
<dd>
<div class="block">Resets the cooldown before this weapon can fire again.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/FireEngine.html#resetSpeed--">resetSpeed()</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/FireEngine.html" title="class in com.mikroysoft.game">FireEngine</a></dt>
<dd>
<div class="block">Sets the speed of the fire engine back to zero</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/BackStoryScreen.html#resize-int-int-">resize(int, int)</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/BackStoryScreen.html" title="class in com.mikroysoft.game">BackStoryScreen</a></dt>
<dd>
<div class="block">This is a function that comes from the parent class screen, in this class no alterations are
 made to this function</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/GameScreen.html#resize-int-int-">resize(int, int)</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/GameScreen.html" title="class in com.mikroysoft.game">GameScreen</a></dt>
<dd>
<div class="block">This is a function that comes from the parent class screen, in this class no alterations are
 made to this function</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/InstructionScreen.html#resize-int-int-">resize(int, int)</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/InstructionScreen.html" title="class in com.mikroysoft.game">InstructionScreen</a></dt>
<dd>
<div class="block">This is a function that comes from the parent class screen, in this class no alterations are
 made to this function</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/LoserScreen.html#resize-int-int-">resize(int, int)</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/LoserScreen.html" title="class in com.mikroysoft.game">LoserScreen</a></dt>
<dd>
<div class="block">This is a function that comes from the parent class screen, in this class no alterations are
 made to this function</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/Menu.html#resize-int-int-">resize(int, int)</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/Menu.html" title="class in com.mikroysoft.game">Menu</a></dt>
<dd>
<div class="block">This is a function that comes from the parent class screen, in this class no alterations are
 made to this function</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/WinnerScreen.html#resize-int-int-">resize(int, int)</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/WinnerScreen.html" title="class in com.mikroysoft.game">WinnerScreen</a></dt>
<dd>
<div class="block">This is a function that comes from the parent class screen, in this class no alterations are
 made to this function</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/BackStoryScreen.html#resume--">resume()</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/BackStoryScreen.html" title="class in com.mikroysoft.game">BackStoryScreen</a></dt>
<dd>
<div class="block">This is a function that comes from the parent class screen, in this class no alterations are
 made to this function</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/GameScreen.html#resume--">resume()</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/GameScreen.html" title="class in com.mikroysoft.game">GameScreen</a></dt>
<dd>
<div class="block">This is a function that comes from the parent class screen, in this class no alterations are
 made to this function</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/InstructionScreen.html#resume--">resume()</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/InstructionScreen.html" title="class in com.mikroysoft.game">InstructionScreen</a></dt>
<dd>
<div class="block">This is a function that comes from the parent class screen, in this class no alterations are
 made to this function</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/LoserScreen.html#resume--">resume()</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/LoserScreen.html" title="class in com.mikroysoft.game">LoserScreen</a></dt>
<dd>
<div class="block">This is a function that comes from the parent class screen, in this class no alterations are
 made to this function</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/Menu.html#resume--">resume()</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/Menu.html" title="class in com.mikroysoft.game">Menu</a></dt>
<dd>
<div class="block">This is a function that comes from the parent class screen, in this class no alterations are
 made to this function</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/WinnerScreen.html#resume--">resume()</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/WinnerScreen.html" title="class in com.mikroysoft.game">WinnerScreen</a></dt>
<dd>
<div class="block">This is a function that comes from the parent class screen, in this class no alterations are
 made to this function</div>
</dd>
<dt><a href="../com/mikroysoft/game/Road.html" title="class in com.mikroysoft.game"><span class="typeNameLink">Road</span></a> - Class in <a href="../com/mikroysoft/game/package-summary.html">com.mikroysoft.game</a></dt>
<dd>
<div class="block">Wrapper for the information on a road
 used to store the position information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/Road.html#Road-com.mikroysoft.game.Coordinate-java.lang.String-">Road(Coordinate, String)</a></span> - Constructor for class com.mikroysoft.game.<a href="../com/mikroysoft/game/Road.html" title="class in com.mikroysoft.game">Road</a></dt>
<dd>
<div class="block">Class Constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/mikroysoft/game/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
