<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sun Jan 19 23:33:51 GMT 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/mikroysoft/game/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/BackStoryScreen.html#scaleButtonToScreen-ImageButton-float-float-">scaleButtonToScreen(ImageButton, float, float)</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/BackStoryScreen.html" title="class in com.mikroysoft.game">BackStoryScreen</a></dt>
<dd>
<div class="block">This is a method that resizes the button with the screen so that they always appear the right
 size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/InstructionScreen.html#scaleButtonToScreen-ImageButton-float-float-">scaleButtonToScreen(ImageButton, float, float)</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/InstructionScreen.html" title="class in com.mikroysoft.game">InstructionScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/LoserScreen.html#scaleButtonToScreen-ImageButton-float-float-">scaleButtonToScreen(ImageButton, float, float)</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/LoserScreen.html" title="class in com.mikroysoft.game">LoserScreen</a></dt>
<dd>
<div class="block">Changes the size of the provided button object by the factors provided.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/Menu.html#scaleButtonToScreen-ImageButton-float-float-">scaleButtonToScreen(ImageButton, float, float)</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/Menu.html" title="class in com.mikroysoft.game">Menu</a></dt>
<dd>
<div class="block">This is a method that resizes the button with the screen so that they always appear the right
 size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/WinnerScreen.html#scaleButtonToScreen-ImageButton-float-float-">scaleButtonToScreen(ImageButton, float, float)</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/WinnerScreen.html" title="class in com.mikroysoft.game">WinnerScreen</a></dt>
<dd>
<div class="block">This is a method that resizes the button with the screen so that they always appear the right
 size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/Util.html#scaleTilesToScreen--">scaleTilesToScreen()</a></span> - Static method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/Util.html" title="class in com.mikroysoft.game">Util</a></dt>
<dd>
<div class="block">Changes the internal knowledge of the sizes of the game to
 match the size of the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/InputController.html#scrolled-int-">scrolled(int)</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/InputController.html" title="class in com.mikroysoft.game">InputController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/GameScreen.html#selectFireEngine--">selectFireEngine()</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/GameScreen.html" title="class in com.mikroysoft.game">GameScreen</a></dt>
<dd>
<div class="block">This function is used to allow the user to change what fire engine they can shoot and move</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/FireEngine.html#setAcceleration-float-">setAcceleration(float)</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/FireEngine.html" title="class in com.mikroysoft.game">FireEngine</a></dt>
<dd>
<div class="block">Sets the acceleration of the fire engine</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/Coordinate.html#setCoordinate-float-float-">setCoordinate(float, float)</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Coordinate</a></dt>
<dd>
<div class="block">This sets the x and y fields of the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/ProgressBar.html#setDimensions-float-float-">setDimensions(float, float)</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/ProgressBar.html" title="class in com.mikroysoft.game">ProgressBar</a></dt>
<dd>
<div class="block">Sets the bar's height and width to the values provided.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/ProgressBar.html#setMax-int-">setMax(int)</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/ProgressBar.html" title="class in com.mikroysoft.game">ProgressBar</a></dt>
<dd>
<div class="block">Returns the predefined maximum that the bar
 value can be set to can hold.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/FireEngine.html#setMaxVolume-int-">setMaxVolume(int)</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/FireEngine.html" title="class in com.mikroysoft.game">FireEngine</a></dt>
<dd>
<div class="block">Sets the maximum water volume that the fire engine can hold</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/InputController.html#setMoveFalse--">setMoveFalse()</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/InputController.html" title="class in com.mikroysoft.game">InputController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/FireEngine.html#setPosition-int-int-">setPosition(int, int)</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/FireEngine.html" title="class in com.mikroysoft.game">FireEngine</a></dt>
<dd>
<div class="block">Sets the position of the fire engine to the x and y values provided</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/ProgressBar.html#setPosition-float-float-">setPosition(float, float)</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/ProgressBar.html" title="class in com.mikroysoft.game">ProgressBar</a></dt>
<dd>
<div class="block">Sets the bottom left coordiante of the bar
 to the provided a and y coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/Killable.html#setProjectiles-java.util.Set-">setProjectiles(Set&lt;Projectile&gt;)</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/Killable.html" title="class in com.mikroysoft.game">Killable</a></dt>
<dd>
<div class="block">Overwrites the objects projectiles to a provided set of Projectile objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/FireEngine.html#setSpeed-float-">setSpeed(float)</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/FireEngine.html" title="class in com.mikroysoft.game">FireEngine</a></dt>
<dd>
<div class="block">Sets the maximum speed of the fire engine</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/GameScreen.html#setUpFireEngines--">setUpFireEngines()</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/GameScreen.html" title="class in com.mikroysoft.game">GameScreen</a></dt>
<dd>
<div class="block">This sets up all of the fire engines and their status bars in the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/FireEngine.html#setVolume-int-">setVolume(int)</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/FireEngine.html" title="class in com.mikroysoft.game">FireEngine</a></dt>
<dd>
<div class="block">Sets the volume of water the fire engine currently holds</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/Alien.html#shoot-com.mikroysoft.game.Coordinate-">shoot(Coordinate)</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/Alien.html" title="class in com.mikroysoft.game">Alien</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/FireEngine.html#shotCooldown">shotCooldown</a></span> - Variable in class com.mikroysoft.game.<a href="../com/mikroysoft/game/FireEngine.html" title="class in com.mikroysoft.game">FireEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/FireEngine.html#shotDamage">shotDamage</a></span> - Variable in class com.mikroysoft.game.<a href="../com/mikroysoft/game/FireEngine.html" title="class in com.mikroysoft.game">FireEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/FireEngineParameters.html#shotDamage">shotDamage</a></span> - Variable in class com.mikroysoft.game.<a href="../com/mikroysoft/game/FireEngineParameters.html" title="class in com.mikroysoft.game">FireEngineParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/InputController.html#shotsFired">shotsFired</a></span> - Variable in class com.mikroysoft.game.<a href="../com/mikroysoft/game/InputController.html" title="class in com.mikroysoft.game">InputController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/BackStoryScreen.html#show--">show()</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/BackStoryScreen.html" title="class in com.mikroysoft.game">BackStoryScreen</a></dt>
<dd>
<div class="block">This is a function that comes from the parent class screen, in this class no alterations are
 made to this function</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/GameScreen.html#show--">show()</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/GameScreen.html" title="class in com.mikroysoft.game">GameScreen</a></dt>
<dd>
<div class="block">This is a function that comes from the parent class screen, in this class no alterations are
 made to this function</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/InstructionScreen.html#show--">show()</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/InstructionScreen.html" title="class in com.mikroysoft.game">InstructionScreen</a></dt>
<dd>
<div class="block">This is a function that comes from the parent class screen, in this class no alterations are
 made to this function</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/LoserScreen.html#show--">show()</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/LoserScreen.html" title="class in com.mikroysoft.game">LoserScreen</a></dt>
<dd>
<div class="block">This is a function that comes from the parent class screen, in this class no alterations are
 made to this function</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/Menu.html#show--">show()</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/Menu.html" title="class in com.mikroysoft.game">Menu</a></dt>
<dd>
<div class="block">This is a function that comes from the parent class screen, in this class no alterations are
 made to this function</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/WinnerScreen.html#show--">show()</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/WinnerScreen.html" title="class in com.mikroysoft.game">WinnerScreen</a></dt>
<dd>
<div class="block">This is a function that comes from the parent class screen, in this class no alterations are
 made to this function</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/AlienBase.html#spawnAlien--">spawnAlien()</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/AlienBase.html" title="class in com.mikroysoft.game">AlienBase</a></dt>
<dd>
<div class="block">spawns an alien around the base (but not on top of it)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/AlienBase.html#spawnRate">spawnRate</a></span> - Variable in class com.mikroysoft.game.<a href="../com/mikroysoft/game/AlienBase.html" title="class in com.mikroysoft.game">AlienBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/AlienBaseParameters.html#spawnRate">spawnRate</a></span> - Variable in class com.mikroysoft.game.<a href="../com/mikroysoft/game/AlienBaseParameters.html" title="class in com.mikroysoft.game">AlienBaseParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/Alien.html#speed">speed</a></span> - Variable in class com.mikroysoft.game.<a href="../com/mikroysoft/game/Alien.html" title="class in com.mikroysoft.game">Alien</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/FireEngine.html#speed">speed</a></span> - Variable in class com.mikroysoft.game.<a href="../com/mikroysoft/game/FireEngine.html" title="class in com.mikroysoft.game">FireEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/Projectile.html#speed">speed</a></span> - Variable in class com.mikroysoft.game.<a href="../com/mikroysoft/game/Projectile.html" title="class in com.mikroysoft.game">Projectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/BackStoryScreen.html#stage">stage</a></span> - Variable in class com.mikroysoft.game.<a href="../com/mikroysoft/game/BackStoryScreen.html" title="class in com.mikroysoft.game">BackStoryScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/InstructionScreen.html#stage">stage</a></span> - Variable in class com.mikroysoft.game.<a href="../com/mikroysoft/game/InstructionScreen.html" title="class in com.mikroysoft.game">InstructionScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/LoserScreen.html#stage">stage</a></span> - Variable in class com.mikroysoft.game.<a href="../com/mikroysoft/game/LoserScreen.html" title="class in com.mikroysoft.game">LoserScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/Menu.html#stage">stage</a></span> - Variable in class com.mikroysoft.game.<a href="../com/mikroysoft/game/Menu.html" title="class in com.mikroysoft.game">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/WinnerScreen.html#stage">stage</a></span> - Variable in class com.mikroysoft.game.<a href="../com/mikroysoft/game/WinnerScreen.html" title="class in com.mikroysoft.game">WinnerScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/Projectile.html#start">start</a></span> - Variable in class com.mikroysoft.game.<a href="../com/mikroysoft/game/Projectile.html" title="class in com.mikroysoft.game">Projectile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/mikroysoft/game/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
