<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Jan 20 08:59:23 GMT 2020 -->
<title>A-Index</title>
<meta name="date" content="2020-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/mikroysoft/game/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/FireEngine.html#acceleration">acceleration</a></span> - Variable in class com.mikroysoft.game.<a href="../com/mikroysoft/game/FireEngine.html" title="class in com.mikroysoft.game">FireEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/FireEngineParameters.html#acceleration">acceleration</a></span> - Variable in class com.mikroysoft.game.<a href="../com/mikroysoft/game/FireEngineParameters.html" title="class in com.mikroysoft.game">FireEngineParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/WeaponLaser.html#aimSpeed">aimSpeed</a></span> - Variable in class com.mikroysoft.game.<a href="../com/mikroysoft/game/WeaponLaser.html" title="class in com.mikroysoft.game">WeaponLaser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mikroysoft/game/Alien.html" title="class in com.mikroysoft.game"><span class="typeNameLink">Alien</span></a> - Class in <a href="../com/mikroysoft/game/package-summary.html">com.mikroysoft.game</a></dt>
<dd>
<div class="block">This class represents the small, walking and shooting aliens
 that are spawned by AlienBases.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/Alien.html#Alien-com.mikroysoft.game.Coordinate-com.mikroysoft.game.AlienBase-">Alien(Coordinate, AlienBase)</a></span> - Constructor for class com.mikroysoft.game.<a href="../com/mikroysoft/game/Alien.html" title="class in com.mikroysoft.game">Alien</a></dt>
<dd>
<div class="block">This is the constructor to make an alien.</div>
</dd>
<dt><a href="../com/mikroysoft/game/AlienBase.html" title="class in com.mikroysoft.game"><span class="typeNameLink">AlienBase</span></a> - Class in <a href="../com/mikroysoft/game/package-summary.html">com.mikroysoft.game</a></dt>
<dd>
<div class="block">This class represents the buildings found throughout the map that the player must
 destroy in order to win the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/AlienBase.html#AlienBase-java.lang.String-com.mikroysoft.game.AlienBaseParameters-com.mikroysoft.game.Coordinate-java.lang.String-">AlienBase(String, AlienBaseParameters, Coordinate, String)</a></span> - Constructor for class com.mikroysoft.game.<a href="../com/mikroysoft/game/AlienBase.html" title="class in com.mikroysoft.game">AlienBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mikroysoft/game/AlienBaseParameters.html" title="class in com.mikroysoft.game"><span class="typeNameLink">AlienBaseParameters</span></a> - Class in <a href="../com/mikroysoft/game/package-summary.html">com.mikroysoft.game</a></dt>
<dd>
<div class="block">This class only contains fields and is used to configure the alien bases, it accepts an int which
 is used to select a different config using a switch statement</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/AlienBaseParameters.html#AlienBaseParameters-int-">AlienBaseParameters(int)</a></span> - Constructor for class com.mikroysoft.game.<a href="../com/mikroysoft/game/AlienBaseParameters.html" title="class in com.mikroysoft.game">AlienBaseParameters</a></dt>
<dd>
<div class="block">This is the constructor for the class that accepts and int from values 1 to 3, if the int is
 outside of this range the default config will be used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/AlienBase.html#aliens">aliens</a></span> - Variable in class com.mikroysoft.game.<a href="../com/mikroysoft/game/AlienBase.html" title="class in com.mikroysoft.game">AlienBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/GameScreen.html#aliens">aliens</a></span> - Variable in class com.mikroysoft.game.<a href="../com/mikroysoft/game/GameScreen.html" title="class in com.mikroysoft.game">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/Rectangle.html#angle">angle</a></span> - Variable in class com.mikroysoft.game.<a href="../com/mikroysoft/game/Rectangle.html" title="class in com.mikroysoft.game">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/Coordinate.html#angleTo-com.mikroysoft.game.Coordinate-">angleTo(Coordinate)</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Coordinate</a></dt>
<dd>
<div class="block">Returns the angle in degrees from calling coordinate and the input coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/AlienBaseParameters.html#attackRange">attackRange</a></span> - Variable in class com.mikroysoft.game.<a href="../com/mikroysoft/game/AlienBaseParameters.html" title="class in com.mikroysoft.game">AlienBaseParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/AlienBase.html#attackTimeAfterFirst">attackTimeAfterFirst</a></span> - Variable in class com.mikroysoft.game.<a href="../com/mikroysoft/game/AlienBase.html" title="class in com.mikroysoft.game">AlienBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/AlienBaseParameters.html#attackTimeAfterFirst">attackTimeAfterFirst</a></span> - Variable in class com.mikroysoft.game.<a href="../com/mikroysoft/game/AlienBaseParameters.html" title="class in com.mikroysoft.game">AlienBaseParameters</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/mikroysoft/game/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
