<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sun Jan 19 23:33:51 GMT 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/mikroysoft/game/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/BackStoryScreen.html#game">game</a></span> - Variable in class com.mikroysoft.game.<a href="../com/mikroysoft/game/BackStoryScreen.html" title="class in com.mikroysoft.game">BackStoryScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mikroysoft/game/Game.html" title="class in com.mikroysoft.game"><span class="typeNameLink">Game</span></a> - Class in <a href="../com/mikroysoft/game/package-summary.html">com.mikroysoft.game</a></dt>
<dd>
<div class="block">This is used as the backend of the game by inheriting the Game class from libgdx and using it to
 set the different screens</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/Game.html#Game--">Game()</a></span> - Constructor for class com.mikroysoft.game.<a href="../com/mikroysoft/game/Game.html" title="class in com.mikroysoft.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/GameScreen.html#game">game</a></span> - Variable in class com.mikroysoft.game.<a href="../com/mikroysoft/game/GameScreen.html" title="class in com.mikroysoft.game">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/InstructionScreen.html#game">game</a></span> - Variable in class com.mikroysoft.game.<a href="../com/mikroysoft/game/InstructionScreen.html" title="class in com.mikroysoft.game">InstructionScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/LoserScreen.html#game">game</a></span> - Variable in class com.mikroysoft.game.<a href="../com/mikroysoft/game/LoserScreen.html" title="class in com.mikroysoft.game">LoserScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/Menu.html#game">game</a></span> - Variable in class com.mikroysoft.game.<a href="../com/mikroysoft/game/Menu.html" title="class in com.mikroysoft.game">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/WinnerScreen.html#game">game</a></span> - Variable in class com.mikroysoft.game.<a href="../com/mikroysoft/game/WinnerScreen.html" title="class in com.mikroysoft.game">WinnerScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mikroysoft/game/GameScreen.html" title="class in com.mikroysoft.game"><span class="typeNameLink">GameScreen</span></a> - Class in <a href="../com/mikroysoft/game/package-summary.html">com.mikroysoft.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/GameScreen.html#GameScreen-com.mikroysoft.game.Game-">GameScreen(Game)</a></span> - Constructor for class com.mikroysoft.game.<a href="../com/mikroysoft/game/GameScreen.html" title="class in com.mikroysoft.game">GameScreen</a></dt>
<dd>
<div class="block">This Constructor takes the game object as an argument to allow the changing of screens.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/FireEngine.html#getAcceleration--">getAcceleration()</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/FireEngine.html" title="class in com.mikroysoft.game">FireEngine</a></dt>
<dd>
<div class="block">Returns the current accleration of the fire engine</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/Rectangle.html#getAngle--">getAngle()</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/Rectangle.html" title="class in com.mikroysoft.game">Rectangle</a></dt>
<dd>
<div class="block">Returns the angle the the rectangle points, measured in degrees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/Map.html#getBases--">getBases()</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/Map.html" title="class in com.mikroysoft.game">Map</a></dt>
<dd>
<div class="block">Returns all alien base object, from the grid, in an array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/ProgressBar.html#getFill--">getFill()</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/ProgressBar.html" title="class in com.mikroysoft.game">ProgressBar</a></dt>
<dd>
<div class="block">Returns the pixel width of the filled part of the bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/FireEngine.html#getFuel--">getFuel()</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/FireEngine.html" title="class in com.mikroysoft.game">FireEngine</a></dt>
<dd>
<div class="block">Returns the current amount of fuel the fire engine holds</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/Killable.html#getHealth--">getHealth()</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/Killable.html" title="class in com.mikroysoft.game">Killable</a></dt>
<dd>
<div class="block">Returns the current health of the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/ProgressBar.html#getHeight--">getHeight()</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/ProgressBar.html" title="class in com.mikroysoft.game">ProgressBar</a></dt>
<dd>
<div class="block">Returns the height of the bar in pixels</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/Alien.html#getLatestPosition--">getLatestPosition()</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/Alien.html" title="class in com.mikroysoft.game">Alien</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/InputController.html#getLatestPosition--">getLatestPosition()</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/InputController.html" title="class in com.mikroysoft.game">InputController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/FireEngine.html#getMaxFuel--">getMaxFuel()</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/FireEngine.html" title="class in com.mikroysoft.game">FireEngine</a></dt>
<dd>
<div class="block">Returns the maximum amount of fuel that the fire engine can hold</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/Killable.html#getMaxHealth--">getMaxHealth()</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/Killable.html" title="class in com.mikroysoft.game">Killable</a></dt>
<dd>
<div class="block">Returns the Maximum value that this object can have
 as set when the object constructor os called.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/FireEngine.html#getMaxVolume--">getMaxVolume()</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/FireEngine.html" title="class in com.mikroysoft.game">FireEngine</a></dt>
<dd>
<div class="block">Returns the maximum volume of water the fire engine can hold</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/Rectangle.html#getMidPoints--">getMidPoints()</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/Rectangle.html" title="class in com.mikroysoft.game">Rectangle</a></dt>
<dd>
<div class="block">Returns an array of the midpoint coordinate components
 of the lines that form the rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/FireEngine.html#getPosition--">getPosition()</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/FireEngine.html" title="class in com.mikroysoft.game">FireEngine</a></dt>
<dd>
<div class="block">Returns the curren position</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/FireStation.html#getPosition--">getPosition()</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/FireStation.html" title="class in com.mikroysoft.game">FireStation</a></dt>
<dd>
<div class="block">Returns the position of the fire station on the map</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/Killable.html#getProjectiles--">getProjectiles()</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/Killable.html" title="class in com.mikroysoft.game">Killable</a></dt>
<dd>
<div class="block">Returns all the projectiles that this object has fired that
 are still in range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/Alien.html#getRange--">getRange()</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/Alien.html" title="class in com.mikroysoft.game">Alien</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/Killable.html#getRange--">getRange()</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/Killable.html" title="class in com.mikroysoft.game">Killable</a></dt>
<dd>
<div class="block">Returns the range that the object can fire projectiles at.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/Killable.html#getRect--">getRect()</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/Killable.html" title="class in com.mikroysoft.game">Killable</a></dt>
<dd>
<div class="block">Returns the rectangle that represents where the object can detect
 collisions against it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/InputController.html#getShotsFired--">getShotsFired()</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/InputController.html" title="class in com.mikroysoft.game">InputController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/FireEngine.html#getSpeed--">getSpeed()</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/FireEngine.html" title="class in com.mikroysoft.game">FireEngine</a></dt>
<dd>
<div class="block">Returns the current speed of the fire engine</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/Map.html#getStationX--">getStationX()</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/Map.html" title="class in com.mikroysoft.game">Map</a></dt>
<dd>
<div class="block">Returns the x coordinate of the firestation object in the grid array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/Map.html#getStationY--">getStationY()</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/Map.html" title="class in com.mikroysoft.game">Map</a></dt>
<dd>
<div class="block">Returns the y coordinate of the firestation object in the grid array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/FireEngine.html#getVolume--">getVolume()</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/FireEngine.html" title="class in com.mikroysoft.game">FireEngine</a></dt>
<dd>
<div class="block">Returns the volume of water the fire engine currently holds</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/ProgressBar.html#getWidth--">getWidth()</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/ProgressBar.html" title="class in com.mikroysoft.game">ProgressBar</a></dt>
<dd>
<div class="block">Returns the width of the bar in pixels</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/Map.html#grid">grid</a></span> - Variable in class com.mikroysoft.game.<a href="../com/mikroysoft/game/Map.html" title="class in com.mikroysoft.game">Map</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/mikroysoft/game/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
