<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sun Jan 19 23:33:51 GMT 2020 -->
<title>P-Index</title>
<meta name="date" content="2020-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/mikroysoft/game/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/BackStoryScreen.html#pause--">pause()</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/BackStoryScreen.html" title="class in com.mikroysoft.game">BackStoryScreen</a></dt>
<dd>
<div class="block">This is a function that comes from the parent class screen, in this class no alterations are
 made to this function</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/GameScreen.html#pause--">pause()</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/GameScreen.html" title="class in com.mikroysoft.game">GameScreen</a></dt>
<dd>
<div class="block">This is a function that comes from the parent class screen, in this class no alterations are
 made to this function</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/InstructionScreen.html#pause--">pause()</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/InstructionScreen.html" title="class in com.mikroysoft.game">InstructionScreen</a></dt>
<dd>
<div class="block">This is a function that comes from the parent class screen, in this class no alterations are
 made to this function</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/LoserScreen.html#pause--">pause()</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/LoserScreen.html" title="class in com.mikroysoft.game">LoserScreen</a></dt>
<dd>
<div class="block">This is a function that comes from the parent class screen, in this class no alterations are
 made to this function</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/Menu.html#pause--">pause()</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/Menu.html" title="class in com.mikroysoft.game">Menu</a></dt>
<dd>
<div class="block">This is a function that comes from the parent class screen, in this class no alterations are
 made to this function</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/WinnerScreen.html#pause--">pause()</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/WinnerScreen.html" title="class in com.mikroysoft.game">WinnerScreen</a></dt>
<dd>
<div class="block">This is a function that comes from the parent class screen, in this class no alterations are
 made to this function</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/Menu.html#playButton">playButton</a></span> - Variable in class com.mikroysoft.game.<a href="../com/mikroysoft/game/Menu.html" title="class in com.mikroysoft.game">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/Menu.html#playLabel">playLabel</a></span> - Variable in class com.mikroysoft.game.<a href="../com/mikroysoft/game/Menu.html" title="class in com.mikroysoft.game">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/Coordinate.html#plus-com.mikroysoft.game.Coordinate-">plus(Coordinate)</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Coordinate</a></dt>
<dd>
<div class="block">Adds two coordinated together and returns the result</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/Rectangle.html#pointInRectangle-com.mikroysoft.game.Coordinate-">pointInRectangle(Coordinate)</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/Rectangle.html" title="class in com.mikroysoft.game">Rectangle</a></dt>
<dd>
<div class="block">Checks and returns if the provided point is in the rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/Alien.html#position">position</a></span> - Variable in class com.mikroysoft.game.<a href="../com/mikroysoft/game/Alien.html" title="class in com.mikroysoft.game">Alien</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/AlienBase.html#position">position</a></span> - Variable in class com.mikroysoft.game.<a href="../com/mikroysoft/game/AlienBase.html" title="class in com.mikroysoft.game">AlienBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/FireEngine.html#position">position</a></span> - Variable in class com.mikroysoft.game.<a href="../com/mikroysoft/game/FireEngine.html" title="class in com.mikroysoft.game">FireEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/FireStation.html#position">position</a></span> - Variable in class com.mikroysoft.game.<a href="../com/mikroysoft/game/FireStation.html" title="class in com.mikroysoft.game">FireStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/InputController.html#position">position</a></span> - Variable in class com.mikroysoft.game.<a href="../com/mikroysoft/game/InputController.html" title="class in com.mikroysoft.game">InputController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/IRenderable.html#position">position</a></span> - Static variable in interface com.mikroysoft.game.<a href="../com/mikroysoft/game/IRenderable.html" title="interface in com.mikroysoft.game">IRenderable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/ProgressBar.html#position">position</a></span> - Variable in class com.mikroysoft.game.<a href="../com/mikroysoft/game/ProgressBar.html" title="class in com.mikroysoft.game">ProgressBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/Projectile.html#position">position</a></span> - Variable in class com.mikroysoft.game.<a href="../com/mikroysoft/game/Projectile.html" title="class in com.mikroysoft.game">Projectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/Road.html#position">position</a></span> - Variable in class com.mikroysoft.game.<a href="../com/mikroysoft/game/Road.html" title="class in com.mikroysoft.game">Road</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/Weapon.html#position">position</a></span> - Variable in class com.mikroysoft.game.<a href="../com/mikroysoft/game/Weapon.html" title="class in com.mikroysoft.game">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mikroysoft/game/ProgressBar.html" title="class in com.mikroysoft.game"><span class="typeNameLink">ProgressBar</span></a> - Class in <a href="../com/mikroysoft/game/package-summary.html">com.mikroysoft.game</a></dt>
<dd>
<div class="block">Creates a bar to store any integer value and display
 it as a percentage of a provided maximum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/ProgressBar.html#ProgressBar-com.mikroysoft.game.BarColour-">ProgressBar(BarColour)</a></span> - Constructor for class com.mikroysoft.game.<a href="../com/mikroysoft/game/ProgressBar.html" title="class in com.mikroysoft.game">ProgressBar</a></dt>
<dd>
<div class="block">Class Constuctor.</div>
</dd>
<dt><a href="../com/mikroysoft/game/Projectile.html" title="class in com.mikroysoft.game"><span class="typeNameLink">Projectile</span></a> - Class in <a href="../com/mikroysoft/game/package-summary.html">com.mikroysoft.game</a></dt>
<dd>
<div class="block">Represents a projectile that can move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/Projectile.html#Projectile-com.mikroysoft.game.Coordinate-com.mikroysoft.game.Coordinate-com.mikroysoft.game.ProjectileType-int-">Projectile(Coordinate, Coordinate, ProjectileType, int)</a></span> - Constructor for class com.mikroysoft.game.<a href="../com/mikroysoft/game/Projectile.html" title="class in com.mikroysoft.game">Projectile</a></dt>
<dd>
<div class="block">Class Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/Killable.html#projectiles">projectiles</a></span> - Variable in class com.mikroysoft.game.<a href="../com/mikroysoft/game/Killable.html" title="class in com.mikroysoft.game">Killable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mikroysoft/game/ProjectileType.html" title="enum in com.mikroysoft.game"><span class="typeNameLink">ProjectileType</span></a> - Enum in <a href="../com/mikroysoft/game/package-summary.html">com.mikroysoft.game</a></dt>
<dd>
<div class="block">ENUM used to show whether a projectile
 is a water droplet or a bullet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/ProjectileType.html#ProjectileType--">ProjectileType()</a></span> - Constructor for enum com.mikroysoft.game.<a href="../com/mikroysoft/game/ProjectileType.html" title="enum in com.mikroysoft.game">ProjectileType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/mikroysoft/game/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
