<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Jan 20 08:59:23 GMT 2020 -->
<title>I-Index</title>
<meta name="date" content="2020-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/mikroysoft/game/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/AlienBase.html#increaseDefense--">increaseDefense()</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/AlienBase.html" title="class in com.mikroysoft.game">AlienBase</a></dt>
<dd>
<div class="block">Increases the aggression of the base, currently it returns a constant of 3 as increase
 aggression has not yet been implemented.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/FireEngine.html#increaseSpeed--">increaseSpeed()</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/FireEngine.html" title="class in com.mikroysoft.game">FireEngine</a></dt>
<dd>
<div class="block">Increases the fire engines speed by its acceleration and esures that speed does not exceed
 the maximum speed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/Map.html#inGrid">inGrid</a></span> - Variable in class com.mikroysoft.game.<a href="../com/mikroysoft/game/Map.html" title="class in com.mikroysoft.game">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/GameScreen.html#inputController">inputController</a></span> - Variable in class com.mikroysoft.game.<a href="../com/mikroysoft/game/GameScreen.html" title="class in com.mikroysoft.game">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mikroysoft/game/InputController.html" title="class in com.mikroysoft.game"><span class="typeNameLink">InputController</span></a> - Class in <a href="../com/mikroysoft/game/package-summary.html">com.mikroysoft.game</a></dt>
<dd>
<div class="block">This class handles all of the input from the user while the user is within the game screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/InputController.html#InputController--">InputController()</a></span> - Constructor for class com.mikroysoft.game.<a href="../com/mikroysoft/game/InputController.html" title="class in com.mikroysoft.game">InputController</a></dt>
<dd>
<div class="block">The constructor only intializes default values for all of the fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/Projectile.html#inRange--">inRange()</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/Projectile.html" title="class in com.mikroysoft.game">Projectile</a></dt>
<dd>
<div class="block">Checks and returns whether the projectile has traveled its preset
 range away from its start coodinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/Menu.html#instructionButton">instructionButton</a></span> - Variable in class com.mikroysoft.game.<a href="../com/mikroysoft/game/Menu.html" title="class in com.mikroysoft.game">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/Menu.html#instructionLabel">instructionLabel</a></span> - Variable in class com.mikroysoft.game.<a href="../com/mikroysoft/game/Menu.html" title="class in com.mikroysoft.game">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mikroysoft/game/InstructionScreen.html" title="class in com.mikroysoft.game"><span class="typeNameLink">InstructionScreen</span></a> - Class in <a href="../com/mikroysoft/game/package-summary.html">com.mikroysoft.game</a></dt>
<dd>
<div class="block">This class creates a screen to show the instructions to the user when they click on the
 instruction button from the menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/InstructionScreen.html#InstructionScreen-com.mikroysoft.game.Game-">InstructionScreen(Game)</a></span> - Constructor for class com.mikroysoft.game.<a href="../com/mikroysoft/game/InstructionScreen.html" title="class in com.mikroysoft.game">InstructionScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/InstructionScreen.html#instructionTitle">instructionTitle</a></span> - Variable in class com.mikroysoft.game.<a href="../com/mikroysoft/game/InstructionScreen.html" title="class in com.mikroysoft.game">InstructionScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/Rectangle.html#intersect-com.mikroysoft.game.Rectangle-">intersect(Rectangle)</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/Rectangle.html" title="class in com.mikroysoft.game">Rectangle</a></dt>
<dd>
<div class="block">Checks and returns if the provided rectangle intersects with this rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/Coordinate.html#invertY--">invertY()</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Coordinate</a></dt>
<dd>
<div class="block">Takes the y value away from the height of the screen to invert it</div>
</dd>
<dt><a href="../com/mikroysoft/game/IRenderable.html" title="interface in com.mikroysoft.game"><span class="typeNameLink">IRenderable</span></a> - Interface in <a href="../com/mikroysoft/game/package-summary.html">com.mikroysoft.game</a></dt>
<dd>
<div class="block">Outlines the required methods and attributes for 
 all the objects that are rendered in the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/Killable.html#isDead--">isDead()</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/Killable.html" title="class in com.mikroysoft.game">Killable</a></dt>
<dd>
<div class="block">Returns a boolean for whether the object is has been killed
 this occurs primarily when the object has reached 0 health.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/FireStation.html#isDestroyed--">isDestroyed()</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/FireStation.html" title="class in com.mikroysoft.game">FireStation</a></dt>
<dd>
<div class="block">The function returns the destroyed property</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/InputController.html#isEscaped--">isEscaped()</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/InputController.html" title="class in com.mikroysoft.game">InputController</a></dt>
<dd>
<div class="block">This function is used to return and manage the escaped property of the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/Map.html#isInStationRange-com.mikroysoft.game.Coordinate-">isInStationRange(Coordinate)</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/Map.html" title="class in com.mikroysoft.game">Map</a></dt>
<dd>
<div class="block">Checks and returns whether or not the fire station is within a game tile
 of the coordinates provided, typically fireengine coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/FireEngine.html#isMaxFuel--">isMaxFuel()</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/FireEngine.html" title="class in com.mikroysoft.game">FireEngine</a></dt>
<dd>
<div class="block">Checks whether the current amount of fuel the fire engine has is equal to the maximum fuel it
 can hold</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/Killable.html#isMaxHealth--">isMaxHealth()</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/Killable.html" title="class in com.mikroysoft.game">Killable</a></dt>
<dd>
<div class="block">Checks and returns whether or not the current health is equal to
 the value of the preset maxhealth of the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mikroysoft/game/FireEngine.html#isMaxVolume--">isMaxVolume()</a></span> - Method in class com.mikroysoft.game.<a href="../com/mikroysoft/game/FireEngine.html" title="class in com.mikroysoft.game">FireEngine</a></dt>
<dd>
<div class="block">Checks whether the current amount of water the fire engine is holding is equal to the maximum
 amount of water it can hold.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/mikroysoft/game/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
