<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sun Jan 19 23:33:50 GMT 2020 -->
<title>AlienBase</title>
<meta name="date" content="2020-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlienBase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/mikroysoft/game/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlienBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mikroysoft/game/Alien.html" title="class in com.mikroysoft.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mikroysoft/game/AlienBaseParameters.html" title="class in com.mikroysoft.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mikroysoft/game/AlienBase.html" target="_top">Frames</a></li>
<li><a href="AlienBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mikroysoft.game</div>
<h2 title="Class AlienBase" class="title">Class AlienBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/mikroysoft/game/Killable.html" title="class in com.mikroysoft.game">com.mikroysoft.game.Killable</a></li>
<li>
<ul class="inheritance">
<li>com.mikroysoft.game.AlienBase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/mikroysoft/game/IRenderable.html" title="interface in com.mikroysoft.game">IRenderable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AlienBase</span>
extends <a href="../../../com/mikroysoft/game/Killable.html" title="class in com.mikroysoft.game">Killable</a>
implements <a href="../../../com/mikroysoft/game/IRenderable.html" title="interface in com.mikroysoft.game">IRenderable</a></pre>
<div class="block">This class represents the buildings found throughout the map that the player must
 destroy in order to win the game.
 FireStations have a finite amount of health, which is depleted using the FireEngine's
 water projectiles.
 
 AlienBases can defend themselves with their own unique weapon, defined by weaponType
 and bounded by weaponRange.
 FireStations can occasionally spawn new Aliens, which will defend the base.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/mikroysoft/game/Alien.html" title="class in com.mikroysoft.game">Alien</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/AlienBase.html#aliens">aliens</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/AlienBase.html#attackTimeAfterFirst">attackTimeAfterFirst</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/AlienBase.html#currentAliens">currentAliens</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/AlienBase.html#framesLeftUntilSpawn">framesLeftUntilSpawn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/AlienBase.html#maxAliens">maxAliens</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/AlienBase.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/AlienBase.html#position">position</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/AlienBase.html#spawnRate">spawnRate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/AlienBase.html#tex">tex</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Texture</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/AlienBase.html#texture">texture</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashSet&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/AlienBase.html#weaponObjects">weaponObjects</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.mikroysoft.game.Killable">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mikroysoft.game.<a href="../../../com/mikroysoft/game/Killable.html" title="class in com.mikroysoft.game">Killable</a></h3>
<code><a href="../../../com/mikroysoft/game/Killable.html#dead">dead</a>, <a href="../../../com/mikroysoft/game/Killable.html#health">health</a>, <a href="../../../com/mikroysoft/game/Killable.html#maxHealth">maxHealth</a>, <a href="../../../com/mikroysoft/game/Killable.html#projectiles">projectiles</a>, <a href="../../../com/mikroysoft/game/Killable.html#range">range</a>, <a href="../../../com/mikroysoft/game/Killable.html#rectangle">rectangle</a>, <a href="../../../com/mikroysoft/game/Killable.html#weapon">weapon</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/AlienBase.html#AlienBase-java.lang.String-com.mikroysoft.game.AlienBaseParameters-com.mikroysoft.game.Coordinate-java.lang.String-">AlienBase</a></span>(java.lang.String&nbsp;name,
         <a href="../../../com/mikroysoft/game/AlienBaseParameters.html" title="class in com.mikroysoft.game">AlienBaseParameters</a>&nbsp;params,
         <a href="../../../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Coordinate</a>&nbsp;position,
         java.lang.String&nbsp;tex)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/AlienBase.html#checkHealth--">checkHealth</a></span>()</code>
<div class="block">This checks whether the health is 0 and sets the texture to a flooded version if it is 0.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/mikroysoft/game/Alien.html" title="class in com.mikroysoft.game">Alien</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/AlienBase.html#doAlienSpawning-com.mikroysoft.game.FireEngine:A-">doAlienSpawning</a></span>(<a href="../../../com/mikroysoft/game/FireEngine.html" title="class in com.mikroysoft.game">FireEngine</a>[]&nbsp;fireEngines)</code>
<div class="block">Test fire truck presence.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/AlienBase.html#doWeaponFiring-com.mikroysoft.game.FireEngine:A-">doWeaponFiring</a></span>(<a href="../../../com/mikroysoft/game/FireEngine.html" title="class in com.mikroysoft.game">FireEngine</a>[]&nbsp;fireEngines)</code>
<div class="block">Fires the weapon that is asscociated with each fire engine in the fireEngines argument</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/AlienBase.html#increaseDefense--">increaseDefense</a></span>()</code>
<div class="block">Increases the aggression of the base, currently it returns a constant of 3 as increase
 aggression has not yet been implemented.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/AlienBase.html#render-SpriteBatch-">render</a></span>(SpriteBatch&nbsp;batch)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/mikroysoft/game/Alien.html" title="class in com.mikroysoft.game">Alien</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/AlienBase.html#spawnAlien--">spawnAlien</a></span>()</code>
<div class="block">spawns an alien around the base (but not on top of it)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/AlienBase.html#update--">update</a></span>()</code>
<div class="block">This is a method overriden from IRendable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mikroysoft.game.Killable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mikroysoft.game.<a href="../../../com/mikroysoft/game/Killable.html" title="class in com.mikroysoft.game">Killable</a></h3>
<code><a href="../../../com/mikroysoft/game/Killable.html#deleteOutOfRangeProjectiles--">deleteOutOfRangeProjectiles</a>, <a href="../../../com/mikroysoft/game/Killable.html#getHealth--">getHealth</a>, <a href="../../../com/mikroysoft/game/Killable.html#getMaxHealth--">getMaxHealth</a>, <a href="../../../com/mikroysoft/game/Killable.html#getProjectiles--">getProjectiles</a>, <a href="../../../com/mikroysoft/game/Killable.html#getRange--">getRange</a>, <a href="../../../com/mikroysoft/game/Killable.html#getRect--">getRect</a>, <a href="../../../com/mikroysoft/game/Killable.html#isDead--">isDead</a>, <a href="../../../com/mikroysoft/game/Killable.html#isMaxHealth--">isMaxHealth</a>, <a href="../../../com/mikroysoft/game/Killable.html#kill--">kill</a>, <a href="../../../com/mikroysoft/game/Killable.html#setProjectiles-java.util.Set-">setProjectiles</a>, <a href="../../../com/mikroysoft/game/Killable.html#takeDamage-int-">takeDamage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="texture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>texture</h4>
<pre>public&nbsp;Texture texture</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="tex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tex</h4>
<pre>public&nbsp;java.lang.String tex</pre>
</li>
</ul>
<a name="maxAliens">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxAliens</h4>
<pre>public&nbsp;int maxAliens</pre>
</li>
</ul>
<a name="currentAliens">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentAliens</h4>
<pre>public&nbsp;int currentAliens</pre>
</li>
</ul>
<a name="framesLeftUntilSpawn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>framesLeftUntilSpawn</h4>
<pre>public&nbsp;int framesLeftUntilSpawn</pre>
</li>
</ul>
<a name="spawnRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawnRate</h4>
<pre>public&nbsp;int spawnRate</pre>
</li>
</ul>
<a name="attackTimeAfterFirst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackTimeAfterFirst</h4>
<pre>public&nbsp;int attackTimeAfterFirst</pre>
</li>
</ul>
<a name="position">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;<a href="../../../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Coordinate</a> position</pre>
</li>
</ul>
<a name="weaponObjects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weaponObjects</h4>
<pre>private&nbsp;java.util.HashSet&lt;java.lang.Object&gt; weaponObjects</pre>
</li>
</ul>
<a name="aliens">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aliens</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/mikroysoft/game/Alien.html" title="class in com.mikroysoft.game">Alien</a>&gt; aliens</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlienBase-java.lang.String-com.mikroysoft.game.AlienBaseParameters-com.mikroysoft.game.Coordinate-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlienBase</h4>
<pre>public&nbsp;AlienBase(java.lang.String&nbsp;name,
                 <a href="../../../com/mikroysoft/game/AlienBaseParameters.html" title="class in com.mikroysoft.game">AlienBaseParameters</a>&nbsp;params,
                 <a href="../../../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Coordinate</a>&nbsp;position,
                 java.lang.String&nbsp;tex)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - String - name of the base for debugging purposes</dd>
<dd><code>params</code> - - AlienBaseParameters - various properties and behaviour of this base</dd>
<dd><code>position</code> - - Coordinate - position in pixels of this base. TODO: Shouldnt this be in grid cells?</dd>
<dd><code>tex</code> - - String - name of the texture file in assets folder to use with this base</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="increaseDefense--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseDefense</h4>
<pre>public&nbsp;int&nbsp;increaseDefense()</pre>
<div class="block">Increases the aggression of the base, currently it returns a constant of 3 as increase
 aggression has not yet been implemented.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - The constant factor to increase the difficulty by.</dd>
</dl>
</li>
</ul>
<a name="render-SpriteBatch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(SpriteBatch&nbsp;batch)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/mikroysoft/game/IRenderable.html#render-SpriteBatch-">render</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/mikroysoft/game/IRenderable.html" title="interface in com.mikroysoft.game">IRenderable</a></code></dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">This is a method overriden from IRendable. This needs to be here or java breaks. Fun times.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/mikroysoft/game/IRenderable.html#update--">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/mikroysoft/game/IRenderable.html" title="interface in com.mikroysoft.game">IRenderable</a></code></dd>
</dl>
</li>
</ul>
<a name="doAlienSpawning-com.mikroysoft.game.FireEngine:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAlienSpawning</h4>
<pre>public&nbsp;<a href="../../../com/mikroysoft/game/Alien.html" title="class in com.mikroysoft.game">Alien</a>&nbsp;doAlienSpawning(<a href="../../../com/mikroysoft/game/FireEngine.html" title="class in com.mikroysoft.game">FireEngine</a>[]&nbsp;fireEngines)</pre>
<div class="block">Test fire truck presence. Decrease alien spawning counter
 and spawn aliens as appropriate. Returns the spawned alien instance
 Alien spawning counter is only decreased while a fire truck is in range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fireEngines</code> - - FireEngine[] - array containing all currently alive fire engines</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns an Alien instance was spawned, null otherwise</dd>
</dl>
</li>
</ul>
<a name="spawnAlien--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawnAlien</h4>
<pre>private&nbsp;<a href="../../../com/mikroysoft/game/Alien.html" title="class in com.mikroysoft.game">Alien</a>&nbsp;spawnAlien()</pre>
<div class="block">spawns an alien around the base (but not on top of it)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the spawned alien object.</dd>
</dl>
</li>
</ul>
<a name="doWeaponFiring-com.mikroysoft.game.FireEngine:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doWeaponFiring</h4>
<pre>public&nbsp;void&nbsp;doWeaponFiring(<a href="../../../com/mikroysoft/game/FireEngine.html" title="class in com.mikroysoft.game">FireEngine</a>[]&nbsp;fireEngines)</pre>
<div class="block">Fires the weapon that is asscociated with each fire engine in the fireEngines argument</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fireEngines</code> - - This is an array of fireEngines</dd>
</dl>
</li>
</ul>
<a name="checkHealth--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkHealth</h4>
<pre>public&nbsp;void&nbsp;checkHealth()</pre>
<div class="block">This checks whether the health is 0 and sets the texture to a flooded version if it is 0.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/mikroysoft/game/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlienBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mikroysoft/game/Alien.html" title="class in com.mikroysoft.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mikroysoft/game/AlienBaseParameters.html" title="class in com.mikroysoft.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mikroysoft/game/AlienBase.html" target="_top">Frames</a></li>
<li><a href="AlienBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
