<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Jan 20 08:59:23 GMT 2020 -->
<title>FireEngine</title>
<meta name="date" content="2020-01-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FireEngine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/mikroysoft/game/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FireEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mikroysoft/game/FireEngineParameters.html" title="class in com.mikroysoft.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mikroysoft/game/FireEngine.html" target="_top">Frames</a></li>
<li><a href="FireEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mikroysoft.game</div>
<h2 title="Class FireEngine" class="title">Class FireEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/mikroysoft/game/Killable.html" title="class in com.mikroysoft.game">com.mikroysoft.game.Killable</a></li>
<li>
<ul class="inheritance">
<li>com.mikroysoft.game.FireEngine</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FireEngine</span>
extends <a href="../../../com/mikroysoft/game/Killable.html" title="class in com.mikroysoft.game">Killable</a></pre>
<div class="block">This class represents the player-controlled Fire Engines.
 FireEngines can be moved by dragging with the mouse along a road.
 FireEngines have finite fuel, health, and water supplies. All are refilled over time when within range of a FireStation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/FireEngine.html#acceleration">acceleration</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/FireEngine.html#cellX">cellX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/FireEngine.html#cellY">cellY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/FireEngine.html#direction">direction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/FireEngine.html#distanceTravelled">distanceTravelled</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/FireEngine.html#fuel">fuel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../com/mikroysoft/game/Map.html" title="class in com.mikroysoft.game">Map</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/FireEngine.html#map">map</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/FireEngine.html#maxFuel">maxFuel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/FireEngine.html#maxSpeed">maxSpeed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/FireEngine.html#maxVolume">maxVolume</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/FireEngine.html#position">position</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/FireEngine.html#shotCooldown">shotCooldown</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/FireEngine.html#shotDamage">shotDamage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/FireEngine.html#speed">speed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Texture</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/FireEngine.html#texture">texture</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/FireEngine.html#waterVolume">waterVolume</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.mikroysoft.game.Killable">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mikroysoft.game.<a href="../../../com/mikroysoft/game/Killable.html" title="class in com.mikroysoft.game">Killable</a></h3>
<code><a href="../../../com/mikroysoft/game/Killable.html#dead">dead</a>, <a href="../../../com/mikroysoft/game/Killable.html#health">health</a>, <a href="../../../com/mikroysoft/game/Killable.html#maxHealth">maxHealth</a>, <a href="../../../com/mikroysoft/game/Killable.html#projectiles">projectiles</a>, <a href="../../../com/mikroysoft/game/Killable.html#range">range</a>, <a href="../../../com/mikroysoft/game/Killable.html#rectangle">rectangle</a>, <a href="../../../com/mikroysoft/game/Killable.html#weapon">weapon</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/FireEngine.html#FireEngine-com.mikroysoft.game.Map-com.mikroysoft.game.FireEngineParameters-">FireEngine</a></span>(<a href="../../../com/mikroysoft/game/Map.html" title="class in com.mikroysoft.game">Map</a>&nbsp;map,
          <a href="../../../com/mikroysoft/game/FireEngineParameters.html" title="class in com.mikroysoft.game">FireEngineParameters</a>&nbsp;parameters)</code>
<div class="block">Constructor to create a Fire engine.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/FireEngine.html#distanceIncreased--">distanceIncreased</a></span>()</code>
<div class="block">Increments the distance that the fire engine has traveled</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/FireEngine.html#doWeaponFiring-com.mikroysoft.game.Coordinate-">doWeaponFiring</a></span>(<a href="../../../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Coordinate</a>&nbsp;destination)</code>
<div class="block">Fires a projectile from the fire engine in the direction of the input coordinate.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/FireEngine.html#fuelReduce--">fuelReduce</a></span>()</code>
<div class="block">Reduces the fuel the fire engine holds if a certain amount of distance has beed travelled</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/FireEngine.html#getAcceleration--">getAcceleration</a></span>()</code>
<div class="block">Returns the current accleration of the fire engine</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/FireEngine.html#getFuel--">getFuel</a></span>()</code>
<div class="block">Returns the current amount of fuel the fire engine holds</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/FireEngine.html#getMaxFuel--">getMaxFuel</a></span>()</code>
<div class="block">Returns the maximum amount of fuel that the fire engine can hold</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/FireEngine.html#getMaxVolume--">getMaxVolume</a></span>()</code>
<div class="block">Returns the maximum volume of water the fire engine can hold</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/FireEngine.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Returns the curren position</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/FireEngine.html#getSpeed--">getSpeed</a></span>()</code>
<div class="block">Returns the current speed of the fire engine</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/FireEngine.html#getVolume--">getVolume</a></span>()</code>
<div class="block">Returns the volume of water the fire engine currently holds</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/FireEngine.html#increaseSpeed--">increaseSpeed</a></span>()</code>
<div class="block">Increases the fire engines speed by its acceleration and esures that speed does not exceed
 the maximum speed</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/FireEngine.html#isMaxFuel--">isMaxFuel</a></span>()</code>
<div class="block">Checks whether the current amount of fuel the fire engine has is equal to the maximum fuel it
 can hold</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/FireEngine.html#isMaxVolume--">isMaxVolume</a></span>()</code>
<div class="block">Checks whether the current amount of water the fire engine is holding is equal to the maximum
 amount of water it can hold.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/FireEngine.html#move-com.mikroysoft.game.Coordinate-">move</a></span>(<a href="../../../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Coordinate</a>&nbsp;input)</code>
<div class="block">Moves the fire engine in the direction of the input coordinate</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/FireEngine.html#reduceVolume--">reduceVolume</a></span>()</code>
<div class="block">Checks if the current volume of water is greater than zero, if it is it decrements it</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/FireEngine.html#refillFuel--">refillFuel</a></span>()</code>
<div class="block">Checks if the fuel is smaller than the maximum fuel, if it is it increments it</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/FireEngine.html#refillVolume--">refillVolume</a></span>()</code>
<div class="block">Checks if the current water volume is smaller than the maximum volume, if it is it increments
 it</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/FireEngine.html#render-SpriteBatch-">render</a></span>(SpriteBatch&nbsp;batch)</code>
<div class="block">This renders the fire engine on the map in the position defined by the position field.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/FireEngine.html#repair--">repair</a></span>()</code>
<div class="block">Checks if the current health is smaller than the maximum health, if it is it increments it</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/FireEngine.html#resetSpeed--">resetSpeed</a></span>()</code>
<div class="block">Sets the speed of the fire engine back to zero</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/FireEngine.html#setAcceleration-float-">setAcceleration</a></span>(float&nbsp;a)</code>
<div class="block">Sets the acceleration of the fire engine</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/FireEngine.html#setMaxVolume-int-">setMaxVolume</a></span>(int&nbsp;v)</code>
<div class="block">Sets the maximum water volume that the fire engine can hold</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/FireEngine.html#setPosition-int-int-">setPosition</a></span>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Sets the position of the fire engine to the x and y values provided</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/FireEngine.html#setSpeed-float-">setSpeed</a></span>(float&nbsp;s)</code>
<div class="block">Sets the maximum speed of the fire engine</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/FireEngine.html#setVolume-int-">setVolume</a></span>(int&nbsp;v)</code>
<div class="block">Sets the volume of water the fire engine currently holds</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mikroysoft.game.Killable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mikroysoft.game.<a href="../../../com/mikroysoft/game/Killable.html" title="class in com.mikroysoft.game">Killable</a></h3>
<code><a href="../../../com/mikroysoft/game/Killable.html#deleteOutOfRangeProjectiles--">deleteOutOfRangeProjectiles</a>, <a href="../../../com/mikroysoft/game/Killable.html#getHealth--">getHealth</a>, <a href="../../../com/mikroysoft/game/Killable.html#getMaxHealth--">getMaxHealth</a>, <a href="../../../com/mikroysoft/game/Killable.html#getProjectiles--">getProjectiles</a>, <a href="../../../com/mikroysoft/game/Killable.html#getRange--">getRange</a>, <a href="../../../com/mikroysoft/game/Killable.html#getRect--">getRect</a>, <a href="../../../com/mikroysoft/game/Killable.html#isDead--">isDead</a>, <a href="../../../com/mikroysoft/game/Killable.html#isMaxHealth--">isMaxHealth</a>, <a href="../../../com/mikroysoft/game/Killable.html#kill--">kill</a>, <a href="../../../com/mikroysoft/game/Killable.html#setProjectiles-java.util.Set-">setProjectiles</a>, <a href="../../../com/mikroysoft/game/Killable.html#takeDamage-int-">takeDamage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="waterVolume">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waterVolume</h4>
<pre>private&nbsp;int waterVolume</pre>
</li>
</ul>
<a name="speed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speed</h4>
<pre>private&nbsp;float speed</pre>
</li>
</ul>
<a name="maxSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxSpeed</h4>
<pre>private&nbsp;float maxSpeed</pre>
</li>
</ul>
<a name="acceleration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceleration</h4>
<pre>private&nbsp;float acceleration</pre>
</li>
</ul>
<a name="shotCooldown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shotCooldown</h4>
<pre>private&nbsp;int shotCooldown</pre>
</li>
</ul>
<a name="texture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>texture</h4>
<pre>public&nbsp;Texture texture</pre>
</li>
</ul>
<a name="position">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;<a href="../../../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Coordinate</a> position</pre>
</li>
</ul>
<a name="fuel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fuel</h4>
<pre>public&nbsp;int fuel</pre>
</li>
</ul>
<a name="maxFuel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxFuel</h4>
<pre>public&nbsp;int maxFuel</pre>
</li>
</ul>
<a name="maxVolume">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxVolume</h4>
<pre>public&nbsp;int maxVolume</pre>
</li>
</ul>
<a name="distanceTravelled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceTravelled</h4>
<pre>public&nbsp;int distanceTravelled</pre>
</li>
</ul>
<a name="shotDamage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shotDamage</h4>
<pre>public&nbsp;int shotDamage</pre>
</li>
</ul>
<a name="direction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direction</h4>
<pre>public&nbsp;float direction</pre>
</li>
</ul>
<a name="map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre><a href="../../../com/mikroysoft/game/Map.html" title="class in com.mikroysoft.game">Map</a> map</pre>
</li>
</ul>
<a name="cellX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellX</h4>
<pre>int cellX</pre>
</li>
</ul>
<a name="cellY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cellY</h4>
<pre>int cellY</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FireEngine-com.mikroysoft.game.Map-com.mikroysoft.game.FireEngineParameters-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FireEngine</h4>
<pre>public&nbsp;FireEngine(<a href="../../../com/mikroysoft/game/Map.html" title="class in com.mikroysoft.game">Map</a>&nbsp;map,
                  <a href="../../../com/mikroysoft/game/FireEngineParameters.html" title="class in com.mikroysoft.game">FireEngineParameters</a>&nbsp;parameters)</pre>
<div class="block">Constructor to create a Fire engine. Initializes a fire engine on a map with a Coordinate
 of 300 for both y and x.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - - This is an instance of the map object that you wish to create the fire engine
 on</dd>
<dd><code>parameters</code> - - This is the configuration for the FireEngine, look at
 FireEngineParameters for more details</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="increaseSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseSpeed</h4>
<pre>public&nbsp;void&nbsp;increaseSpeed()</pre>
<div class="block">Increases the fire engines speed by its acceleration and esures that speed does not exceed
 the maximum speed</div>
</li>
</ul>
<a name="resetSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetSpeed</h4>
<pre>public&nbsp;void&nbsp;resetSpeed()</pre>
<div class="block">Sets the speed of the fire engine back to zero</div>
</li>
</ul>
<a name="setSpeed-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;void&nbsp;setSpeed(float&nbsp;s)</pre>
<div class="block">Sets the maximum speed of the fire engine</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - this is the value to set maxSpeed too</dd>
</dl>
</li>
</ul>
<a name="getSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;float&nbsp;getSpeed()</pre>
<div class="block">Returns the current speed of the fire engine</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float - the speed of the fire engine</dd>
</dl>
</li>
</ul>
<a name="setAcceleration-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceleration</h4>
<pre>public&nbsp;void&nbsp;setAcceleration(float&nbsp;a)</pre>
<div class="block">Sets the acceleration of the fire engine</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - - This is the value to set the acceleration too</dd>
</dl>
</li>
</ul>
<a name="getAcceleration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceleration</h4>
<pre>public&nbsp;float&nbsp;getAcceleration()</pre>
<div class="block">Returns the current accleration of the fire engine</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float - the accleration of the fire engine</dd>
</dl>
</li>
</ul>
<a name="setPosition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(int&nbsp;x,
                        int&nbsp;y)</pre>
<div class="block">Sets the position of the fire engine to the x and y values provided</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - - an integer to set the x value of the position field</dd>
<dd><code>y</code> - - an integer to set the y value of the position field</dd>
</dl>
</li>
</ul>
<a name="setMaxVolume-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxVolume</h4>
<pre>public&nbsp;void&nbsp;setMaxVolume(int&nbsp;v)</pre>
<div class="block">Sets the maximum water volume that the fire engine can hold</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - - an integer value to set the maximum volume too</dd>
</dl>
</li>
</ul>
<a name="setVolume-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>public&nbsp;void&nbsp;setVolume(int&nbsp;v)</pre>
<div class="block">Sets the volume of water the fire engine currently holds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - - an integer value to set the volume of water too</dd>
</dl>
</li>
</ul>
<a name="getMaxVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxVolume</h4>
<pre>public&nbsp;int&nbsp;getMaxVolume()</pre>
<div class="block">Returns the maximum volume of water the fire engine can hold</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - the maxVolume field of the class</dd>
</dl>
</li>
</ul>
<a name="getVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>public&nbsp;int&nbsp;getVolume()</pre>
<div class="block">Returns the volume of water the fire engine currently holds</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - the waterVolume field of the class</dd>
</dl>
</li>
</ul>
<a name="reduceVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduceVolume</h4>
<pre>public&nbsp;void&nbsp;reduceVolume()</pre>
<div class="block">Checks if the current volume of water is greater than zero, if it is it decrements it</div>
</li>
</ul>
<a name="repair--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repair</h4>
<pre>public&nbsp;void&nbsp;repair()</pre>
<div class="block">Checks if the current health is smaller than the maximum health, if it is it increments it</div>
</li>
</ul>
<a name="refillFuel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refillFuel</h4>
<pre>public&nbsp;void&nbsp;refillFuel()</pre>
<div class="block">Checks if the fuel is smaller than the maximum fuel, if it is it increments it</div>
</li>
</ul>
<a name="refillVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refillVolume</h4>
<pre>public&nbsp;void&nbsp;refillVolume()</pre>
<div class="block">Checks if the current water volume is smaller than the maximum volume, if it is it increments
 it</div>
</li>
</ul>
<a name="isMaxFuel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMaxFuel</h4>
<pre>public&nbsp;boolean&nbsp;isMaxFuel()</pre>
<div class="block">Checks whether the current amount of fuel the fire engine has is equal to the maximum fuel it
 can hold</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - True if the fire engine is at maximum fuel, otherwise it returns false</dd>
</dl>
</li>
</ul>
<a name="isMaxVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMaxVolume</h4>
<pre>public&nbsp;boolean&nbsp;isMaxVolume()</pre>
<div class="block">Checks whether the current amount of water the fire engine is holding is equal to the maximum
 amount of water it can hold.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - True if the fire engine is at maximum water capacity, otherwise it returns
 false.</dd>
</dl>
</li>
</ul>
<a name="getFuel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuel</h4>
<pre>public&nbsp;int&nbsp;getFuel()</pre>
<div class="block">Returns the current amount of fuel the fire engine holds</div>
</li>
</ul>
<a name="distanceIncreased--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceIncreased</h4>
<pre>public&nbsp;void&nbsp;distanceIncreased()</pre>
<div class="block">Increments the distance that the fire engine has traveled</div>
</li>
</ul>
<a name="fuelReduce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fuelReduce</h4>
<pre>public&nbsp;void&nbsp;fuelReduce()</pre>
<div class="block">Reduces the fuel the fire engine holds if a certain amount of distance has beed travelled</div>
</li>
</ul>
<a name="getMaxFuel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxFuel</h4>
<pre>public&nbsp;int&nbsp;getMaxFuel()</pre>
<div class="block">Returns the maximum amount of fuel that the fire engine can hold</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - The maximum amount of fuel that the fire engine holds.</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Coordinate</a>&nbsp;getPosition()</pre>
<div class="block">Returns the curren position</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Coordinate - The position in the map the fire engine currently is in</dd>
</dl>
</li>
</ul>
<a name="move-com.mikroysoft.game.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(<a href="../../../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Coordinate</a>&nbsp;input)</pre>
<div class="block">Moves the fire engine in the direction of the input coordinate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - - The position you want the fire engine to move too</dd>
</dl>
</li>
</ul>
<a name="render-SpriteBatch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(SpriteBatch&nbsp;batch)</pre>
<div class="block">This renders the fire engine on the map in the position defined by the position field. This
 is called every frame. It also renders any projectiles the fire engine has shot and deletes
 these projectiles when they move outside of the range of the fire engine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batch</code> - - A spritebatch to draw the engine and projectiles to the screen</dd>
</dl>
</li>
</ul>
<a name="doWeaponFiring-com.mikroysoft.game.Coordinate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doWeaponFiring</h4>
<pre>public&nbsp;void&nbsp;doWeaponFiring(<a href="../../../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Coordinate</a>&nbsp;destination)</pre>
<div class="block">Fires a projectile from the fire engine in the direction of the input coordinate. This means
 it reduces the current water volume that the fire engine holds and resets the cooldown</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Coordinate</code> - - The coordinate to fire in the direction of</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/mikroysoft/game/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FireEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mikroysoft/game/FireEngineParameters.html" title="class in com.mikroysoft.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mikroysoft/game/FireEngine.html" target="_top">Frames</a></li>
<li><a href="FireEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
