<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sun Jan 19 23:33:50 GMT 2020 -->
<title>GameScreen</title>
<meta name="date" content="2020-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameScreen";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/mikroysoft/game/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mikroysoft/game/Game.html" title="class in com.mikroysoft.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mikroysoft/game/InputController.html" title="class in com.mikroysoft.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mikroysoft/game/GameScreen.html" target="_top">Frames</a></li>
<li><a href="GameScreen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mikroysoft.game</div>
<h2 title="Class GameScreen" class="title">Class GameScreen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mikroysoft.game.GameScreen</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameScreen</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../com/mikroysoft/game/Alien.html" title="class in com.mikroysoft.game">Alien</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/GameScreen.html#aliens">aliens</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../com/mikroysoft/game/AlienBase.html" title="class in com.mikroysoft.game">AlienBase</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/GameScreen.html#bases">bases</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) SpriteBatch</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/GameScreen.html#batch">batch</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/GameScreen.html#engineSelected">engineSelected</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../com/mikroysoft/game/FireEngine.html" title="class in com.mikroysoft.game">FireEngine</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/GameScreen.html#fireEngines">fireEngines</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../com/mikroysoft/game/FireStation.html" title="class in com.mikroysoft.game">FireStation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/GameScreen.html#fireStation">fireStation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../com/mikroysoft/game/ProgressBar.html" title="class in com.mikroysoft.game">ProgressBar</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/GameScreen.html#fuel">fuel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) Texture</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/GameScreen.html#fuelIcon">fuelIcon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../com/mikroysoft/game/Game.html" title="class in com.mikroysoft.game">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/GameScreen.html#game">game</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../com/mikroysoft/game/ProgressBar.html" title="class in com.mikroysoft.game">ProgressBar</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/GameScreen.html#health">health</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) Texture</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/GameScreen.html#healthIcon">healthIcon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../com/mikroysoft/game/InputController.html" title="class in com.mikroysoft.game">InputController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/GameScreen.html#inputController">inputController</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../com/mikroysoft/game/Map.html" title="class in com.mikroysoft.game">Map</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/GameScreen.html#map">map</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/GameScreen.html#nextAlien">nextAlien</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../com/mikroysoft/game/ProgressBar.html" title="class in com.mikroysoft.game">ProgressBar</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/GameScreen.html#volume">volume</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) Texture</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/GameScreen.html#volumeIcon">volumeIcon</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/GameScreen.html#GameScreen-com.mikroysoft.game.Game-">GameScreen</a></span>(<a href="../../../com/mikroysoft/game/Game.html" title="class in com.mikroysoft.game">Game</a>&nbsp;game)</code>
<div class="block">This Constructor takes the game object as an argument to allow the changing of screens.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/GameScreen.html#checkGameLost--">checkGameLost</a></span>()</code>
<div class="block">This checks if all the fire engines are dead.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/GameScreen.html#checkGameWon--">checkGameWon</a></span>()</code>
<div class="block">This checks if all the alien bases are dead.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/GameScreen.html#create--">create</a></span>()</code>
<div class="block">This method sets the default values for the class and initializes any other classes that are
 needed</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/GameScreen.html#defendBases--">defendBases</a></span>()</code>
<div class="block">This method spawns aliens next to the bases to defend the bases from the fire engines</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/GameScreen.html#dispose--">dispose</a></span>()</code>
<div class="block">This is a function that comes from the parent class screen, in this class no alterations are
 made to this function</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/GameScreen.html#doProjectileCollision-com.mikroysoft.game.Killable:A-com.mikroysoft.game.Killable:A-">doProjectileCollision</a></span>(<a href="../../../com/mikroysoft/game/Killable.html" title="class in com.mikroysoft.game">Killable</a>[]&nbsp;shooters,
                     <a href="../../../com/mikroysoft/game/Killable.html" title="class in com.mikroysoft.game">Killable</a>[]&nbsp;targets)</code>
<div class="block">This method is to check for any colision that are occuring in the game.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/GameScreen.html#hide--">hide</a></span>()</code>
<div class="block">This is a function that comes from the parent class screen, in this class no alterations are
 made to this function</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/GameScreen.html#pause--">pause</a></span>()</code>
<div class="block">This is a function that comes from the parent class screen, in this class no alterations are
 made to this function</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/GameScreen.html#render-float-">render</a></span>(float&nbsp;delta)</code>
<div class="block">This render function draws everything to the map object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/GameScreen.html#resize-int-int-">resize</a></span>(int&nbsp;i,
      int&nbsp;i1)</code>
<div class="block">This is a function that comes from the parent class screen, in this class no alterations are
 made to this function</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/GameScreen.html#resume--">resume</a></span>()</code>
<div class="block">This is a function that comes from the parent class screen, in this class no alterations are
 made to this function</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/GameScreen.html#selectFireEngine--">selectFireEngine</a></span>()</code>
<div class="block">This function is used to allow the user to change what fire engine they can shoot and move</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/GameScreen.html#setUpFireEngines--">setUpFireEngines</a></span>()</code>
<div class="block">This sets up all of the fire engines and their status bars in the game</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/GameScreen.html#show--">show</a></span>()</code>
<div class="block">This is a function that comes from the parent class screen, in this class no alterations are
 made to this function</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/GameScreen.html#updateBars-int-">updateBars</a></span>(int&nbsp;barIndex)</code>
<div class="block">This changes the values of the bars to the correct value so they are kept up to date</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="game">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>game</h4>
<pre><a href="../../../com/mikroysoft/game/Game.html" title="class in com.mikroysoft.game">Game</a> game</pre>
</li>
</ul>
<a name="batch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batch</h4>
<pre>SpriteBatch batch</pre>
</li>
</ul>
<a name="inputController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputController</h4>
<pre><a href="../../../com/mikroysoft/game/InputController.html" title="class in com.mikroysoft.game">InputController</a> inputController</pre>
</li>
</ul>
<a name="fireEngines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireEngines</h4>
<pre><a href="../../../com/mikroysoft/game/FireEngine.html" title="class in com.mikroysoft.game">FireEngine</a>[] fireEngines</pre>
</li>
</ul>
<a name="health">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>health</h4>
<pre><a href="../../../com/mikroysoft/game/ProgressBar.html" title="class in com.mikroysoft.game">ProgressBar</a>[] health</pre>
</li>
</ul>
<a name="fuel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fuel</h4>
<pre><a href="../../../com/mikroysoft/game/ProgressBar.html" title="class in com.mikroysoft.game">ProgressBar</a>[] fuel</pre>
</li>
</ul>
<a name="volume">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volume</h4>
<pre><a href="../../../com/mikroysoft/game/ProgressBar.html" title="class in com.mikroysoft.game">ProgressBar</a>[] volume</pre>
</li>
</ul>
<a name="aliens">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aliens</h4>
<pre><a href="../../../com/mikroysoft/game/Alien.html" title="class in com.mikroysoft.game">Alien</a>[] aliens</pre>
</li>
</ul>
<a name="nextAlien">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextAlien</h4>
<pre>int nextAlien</pre>
</li>
</ul>
<a name="bases">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bases</h4>
<pre><a href="../../../com/mikroysoft/game/AlienBase.html" title="class in com.mikroysoft.game">AlienBase</a>[] bases</pre>
</li>
</ul>
<a name="map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre><a href="../../../com/mikroysoft/game/Map.html" title="class in com.mikroysoft.game">Map</a> map</pre>
</li>
</ul>
<a name="fireStation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireStation</h4>
<pre><a href="../../../com/mikroysoft/game/FireStation.html" title="class in com.mikroysoft.game">FireStation</a> fireStation</pre>
</li>
</ul>
<a name="engineSelected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineSelected</h4>
<pre>int engineSelected</pre>
</li>
</ul>
<a name="healthIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>healthIcon</h4>
<pre>Texture healthIcon</pre>
</li>
</ul>
<a name="fuelIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fuelIcon</h4>
<pre>Texture fuelIcon</pre>
</li>
</ul>
<a name="volumeIcon">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>volumeIcon</h4>
<pre>Texture volumeIcon</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameScreen-com.mikroysoft.game.Game-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameScreen</h4>
<pre>public&nbsp;GameScreen(<a href="../../../com/mikroysoft/game/Game.html" title="class in com.mikroysoft.game">Game</a>&nbsp;game)</pre>
<div class="block">This Constructor takes the game object as an argument to allow the changing of screens. This
 method also calls the create method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - - This is an instance of the main game class to allow switching of screens</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create()</pre>
<div class="block">This method sets the default values for the class and initializes any other classes that are
 needed</div>
</li>
</ul>
<a name="setUpFireEngines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpFireEngines</h4>
<pre>private&nbsp;void&nbsp;setUpFireEngines()</pre>
<div class="block">This sets up all of the fire engines and their status bars in the game</div>
</li>
</ul>
<a name="render-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(float&nbsp;delta)</pre>
<div class="block">This render function draws everything to the map object. This includes calling the render
 methods of the objects that are being drawn to the map. This also switches the screen to
 either the win screen or lose screen depending on whether the game has reach certain
 conditions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - - This is a float that represents the last time that the render function was
 called</dd>
</dl>
</li>
</ul>
<a name="checkGameWon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkGameWon</h4>
<pre>private&nbsp;boolean&nbsp;checkGameWon()</pre>
<div class="block">This checks if all the alien bases are dead. If they are then the win condition has been met
 and this function will return true, otherwise false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - Returns false if anyone of the alien bases are still alive, otherwise false</dd>
</dl>
</li>
</ul>
<a name="checkGameLost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkGameLost</h4>
<pre>private&nbsp;boolean&nbsp;checkGameLost()</pre>
<div class="block">This checks if all the fire engines are dead. If they are then the lose condition has been
 met and this function will return true, otherwise false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - Returns true if all of the fire engines are dead otherwise false</dd>
</dl>
</li>
</ul>
<a name="updateBars-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBars</h4>
<pre>private&nbsp;void&nbsp;updateBars(int&nbsp;barIndex)</pre>
<div class="block">This changes the values of the bars to the correct value so they are kept up to date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>barIndex</code> - - This is an index to select a progress bar from the arrays of progress bars
 to update there values</dd>
</dl>
</li>
</ul>
<a name="selectFireEngine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectFireEngine</h4>
<pre>private&nbsp;void&nbsp;selectFireEngine()</pre>
<div class="block">This function is used to allow the user to change what fire engine they can shoot and move</div>
</li>
</ul>
<a name="doProjectileCollision-com.mikroysoft.game.Killable:A-com.mikroysoft.game.Killable:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doProjectileCollision</h4>
<pre>private&nbsp;void&nbsp;doProjectileCollision(<a href="../../../com/mikroysoft/game/Killable.html" title="class in com.mikroysoft.game">Killable</a>[]&nbsp;shooters,
                                   <a href="../../../com/mikroysoft/game/Killable.html" title="class in com.mikroysoft.game">Killable</a>[]&nbsp;targets)</pre>
<div class="block">This method is to check for any colision that are occuring in the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shooters</code> - - This is an array of killable objects. The function checks the projectiles
 of all of these objects to check whether a colision has occured</dd>
<dd><code>targets</code> - - This is another array of killable objects. This function checks whether any
 of the projectiles are in the rectangle of the killable object, if it is a colision has
 occured</dd>
</dl>
</li>
</ul>
<a name="defendBases--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defendBases</h4>
<pre>private&nbsp;void&nbsp;defendBases()</pre>
<div class="block">This method spawns aliens next to the bases to defend the bases from the fire engines</div>
</li>
</ul>
<a name="show--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
<div class="block">This is a function that comes from the parent class screen, in this class no alterations are
 made to this function</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>https://libgdx.badlogicgames.com/ci/nightlies/docs/api/com/badlogic/gdx/Screen.html</code></dd>
</dl>
</li>
</ul>
<a name="resize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;void&nbsp;resize(int&nbsp;i,
                   int&nbsp;i1)</pre>
<div class="block">This is a function that comes from the parent class screen, in this class no alterations are
 made to this function</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>https://libgdx.badlogicgames.com/ci/nightlies/docs/api/com/badlogic/gdx/Screen.html</code></dd>
</dl>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block">This is a function that comes from the parent class screen, in this class no alterations are
 made to this function</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>https://libgdx.badlogicgames.com/ci/nightlies/docs/api/com/badlogic/gdx/Screen.html</code></dd>
</dl>
</li>
</ul>
<a name="resume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume()</pre>
<div class="block">This is a function that comes from the parent class screen, in this class no alterations are
 made to this function</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>https://libgdx.badlogicgames.com/ci/nightlies/docs/api/com/badlogic/gdx/Screen.html</code></dd>
</dl>
</li>
</ul>
<a name="hide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hide</h4>
<pre>public&nbsp;void&nbsp;hide()</pre>
<div class="block">This is a function that comes from the parent class screen, in this class no alterations are
 made to this function</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>https://libgdx.badlogicgames.com/ci/nightlies/docs/api/com/badlogic/gdx/Screen.html</code></dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">This is a function that comes from the parent class screen, in this class no alterations are
 made to this function</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>https://libgdx.badlogicgames.com/ci/nightlies/docs/api/com/badlogic/gdx/Screen.html</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/mikroysoft/game/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mikroysoft/game/Game.html" title="class in com.mikroysoft.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mikroysoft/game/InputController.html" title="class in com.mikroysoft.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mikroysoft/game/GameScreen.html" target="_top">Frames</a></li>
<li><a href="GameScreen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
