<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Jan 20 08:59:23 GMT 2020 -->
<title>InputController</title>
<meta name="date" content="2020-01-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InputController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/mikroysoft/game/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mikroysoft/game/GameScreen.html" title="class in com.mikroysoft.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mikroysoft/game/InstructionScreen.html" title="class in com.mikroysoft.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mikroysoft/game/InputController.html" target="_top">Frames</a></li>
<li><a href="InputController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mikroysoft.game</div>
<h2 title="Class InputController" class="title">Class InputController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mikroysoft.game.InputController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InputController</span>
extends java.lang.Object</pre>
<div class="block">This class handles all of the input from the user while the user is within the game screen. This
 means that it calls all of the methods to control the fire engine as well as escaping from the
 game to the menu screen.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/InputController.html#escaped">escaped</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/InputController.html#moving">moving</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/InputController.html#position">position</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/InputController.html#shotsFired">shotsFired</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/InputController.html#InputController--">InputController</a></span>()</code>
<div class="block">The constructor only intializes default values for all of the fields</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/InputController.html#getLatestPosition--">getLatestPosition</a></span>()</code>
<div class="block">This returns the latest value that the field position of this class has.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/InputController.html#getShotsFired--">getShotsFired</a></span>()</code>
<div class="block">This function is used to return and manage the shotsFired property of the class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/InputController.html#isEscaped--">isEscaped</a></span>()</code>
<div class="block">This function is used to return and manage the escaped property of the class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/InputController.html#keyDown-int-">keyDown</a></span>(int&nbsp;keycode)</code>
<div class="block">This is an inbuilt function that is inherited from InputProcessor.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/InputController.html#keyTyped-char-">keyTyped</a></span>(char&nbsp;character)</code>
<div class="block">This is an inbuilt function that is inherieted from the InputProcessor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/InputController.html#keyUp-int-">keyUp</a></span>(int&nbsp;keycode)</code>
<div class="block">This is an inbuilt function that is inherieted from the InputProcessor.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/InputController.html#mouseMoved-int-int-">mouseMoved</a></span>(int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">This is an inbuilt function that is inherieted from the InputProcessor.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/InputController.html#scrolled-int-">scrolled</a></span>(int&nbsp;amount)</code>
<div class="block">This is an inbuilt function that is inherieted from the InputProcessor.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/InputController.html#setMoveFalse--">setMoveFalse</a></span>()</code>
<div class="block">This sets the moving property of the input controller to false</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/InputController.html#touchDown-int-int-int-int-">touchDown</a></span>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;pointer,
         int&nbsp;button)</code>
<div class="block">This is an inbuilt function that is inherieted from the InputProcessor.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/InputController.html#touchDragged-int-int-int-">touchDragged</a></span>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;pointer)</code>
<div class="block">This is an inbuilt function that is inherieted from the InputProcessor.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/InputController.html#touchUp-int-int-int-int-">touchUp</a></span>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;pointer,
       int&nbsp;button)</code>
<div class="block">This is an inbuilt function that is inherieted from the InputProcessor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="position">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;<a href="../../../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Coordinate</a> position</pre>
</li>
</ul>
<a name="moving">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moving</h4>
<pre>public&nbsp;boolean moving</pre>
</li>
</ul>
<a name="shotsFired">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shotsFired</h4>
<pre>private&nbsp;boolean shotsFired</pre>
</li>
</ul>
<a name="escaped">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>escaped</h4>
<pre>private&nbsp;boolean escaped</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InputController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InputController</h4>
<pre>public&nbsp;InputController()</pre>
<div class="block">The constructor only intializes default values for all of the fields</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMoveFalse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoveFalse</h4>
<pre>public&nbsp;void&nbsp;setMoveFalse()</pre>
<div class="block">This sets the moving property of the input controller to false</div>
</li>
</ul>
<a name="keyDown-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyDown</h4>
<pre>public&nbsp;boolean&nbsp;keyDown(int&nbsp;keycode)</pre>
<div class="block">This is an inbuilt function that is inherited from InputProcessor. It is triggered everytime
 the user presses a key on the keyboard. We have used it to check wether the escape key has
 been pressed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keycode</code> - - this is an integer value that represents the key that was pressed on the
 keyboard</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - This function always returns false.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>https://libgdx.badlogicgames.com/ci/nightlies/docs/api/com/badlogic/gdx/InputProcessor.html</code></dd>
</dl>
</li>
</ul>
<a name="keyUp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyUp</h4>
<pre>public&nbsp;boolean&nbsp;keyUp(int&nbsp;keycode)</pre>
<div class="block">This is an inbuilt function that is inherieted from the InputProcessor. It is triggered
 everytime a key is released on the keyboard</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keycode</code> - - This is an integer that represents the key that was released on the keyboard</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - This function always returns false</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>https://libgdx.badlogicgames.com/ci/nightlies/docs/api/com/badlogic/gdx/InputProcessor.html</code></dd>
</dl>
</li>
</ul>
<a name="keyTyped-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyTyped</h4>
<pre>public&nbsp;boolean&nbsp;keyTyped(char&nbsp;character)</pre>
<div class="block">This is an inbuilt function that is inherieted from the InputProcessor. It is triggered
 every time a character is typed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>character</code> - - represents the character that was typed on the keyboard</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - This function always returns false</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>https://libgdx.badlogicgames.com/ci/nightlies/docs/api/com/badlogic/gdx/InputProcessor.html</code></dd>
</dl>
</li>
</ul>
<a name="mouseMoved-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseMoved</h4>
<pre>public&nbsp;boolean&nbsp;mouseMoved(int&nbsp;x,
                          int&nbsp;y)</pre>
<div class="block">This is an inbuilt function that is inherieted from the InputProcessor. It is triggered
 every time the mouse is moved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - - The x position value of the mouse</dd>
<dd><code>y</code> - - The y position value of the mouse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - This function always returns false</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>https://libgdx.badlogicgames.com/ci/nightlies/docs/api/com/badlogic/gdx/InputProcessor.html</code></dd>
</dl>
</li>
</ul>
<a name="scrolled-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrolled</h4>
<pre>public&nbsp;boolean&nbsp;scrolled(int&nbsp;amount)</pre>
<div class="block">This is an inbuilt function that is inherieted from the InputProcessor. It is triggered
 every time a scroll is detected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>character</code> - - represents the amount the user has scrolled as an integer value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - This function always returns false</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>https://libgdx.badlogicgames.com/ci/nightlies/docs/api/com/badlogic/gdx/InputProcessor.html</code></dd>
</dl>
</li>
</ul>
<a name="getLatestPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestPosition</h4>
<pre>public&nbsp;<a href="../../../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Coordinate</a>&nbsp;getLatestPosition()</pre>
<div class="block">This returns the latest value that the field position of this class has.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Coordinate - An instance of the coordinate value with the most recent position</dd>
</dl>
</li>
</ul>
<a name="touchDown-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touchDown</h4>
<pre>public&nbsp;boolean&nbsp;touchDown(int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;pointer,
                         int&nbsp;button)</pre>
<div class="block">This is an inbuilt function that is inherieted from the InputProcessor. It is triggered
 every time the screen is either pressed or clicked by a pointer device like a mouse. This
 function is used to update the position field of this class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - - This represent the x value of the position of the pointer device</dd>
<dd><code>y</code> - - This represent the y value of the position of the pointer device</dd>
<dd><code>pointer</code> - - This is an integer value that represents the pointer device that was used</dd>
<dd><code>button</code> - - This is an integer value that represents the pointer device that was used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - Always returns true</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>https://libgdx.badlogicgames.com/ci/nightlies/docs/api/com/badlogic/gdx/InputProcessor.html</code></dd>
</dl>
</li>
</ul>
<a name="touchUp-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touchUp</h4>
<pre>public&nbsp;boolean&nbsp;touchUp(int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;pointer,
                       int&nbsp;button)</pre>
<div class="block">This is an inbuilt function that is inherieted from the InputProcessor. It is triggered
 everytime the pointer device is release from being pressed on the screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - - This represent the x value of the position of the pointer device</dd>
<dd><code>y</code> - - This represent the y value of the position of the pointer device</dd>
<dd><code>pointer</code> - - This is an integer value that represents the pointer device that was used</dd>
<dd><code>button</code> - - This is an integer value that represents the pointer device that was used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - Always returns true</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>https://libgdx.badlogicgames.com/ci/nightlies/docs/api/com/badlogic/gdx/InputProcessor.html</code></dd>
</dl>
</li>
</ul>
<a name="touchDragged-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touchDragged</h4>
<pre>public&nbsp;boolean&nbsp;touchDragged(int&nbsp;x,
                            int&nbsp;y,
                            int&nbsp;pointer)</pre>
<div class="block">This is an inbuilt function that is inherieted from the InputProcessor. It is triggered
 when the user is dragging the pointer device across the screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - - This represent the x value of the position of the pointer device</dd>
<dd><code>y</code> - - This represent the y value of the position of the pointer device</dd>
<dd><code>pointer</code> - - This is an integer value that represents the pointer device that was used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - Always returns true</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>https://libgdx.badlogicgames.com/ci/nightlies/docs/api/com/badlogic/gdx/InputProcessor.html</code></dd>
</dl>
</li>
</ul>
<a name="getShotsFired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShotsFired</h4>
<pre>public&nbsp;boolean&nbsp;getShotsFired()</pre>
<div class="block">This function is used to return and manage the shotsFired property of the class. If
 shotsFired is true then it sets it to false and returns true. Otherwise it just returns
 false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - The value of the shotsFired field of the class</dd>
</dl>
</li>
</ul>
<a name="isEscaped--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEscaped</h4>
<pre>public&nbsp;boolean&nbsp;isEscaped()</pre>
<div class="block">This function is used to return and manage the escaped property of the class. If
 escaped is true then it sets it to false and returns true. Otherwise it just returns
 false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - The value of the shotsFired field of the class</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/mikroysoft/game/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mikroysoft/game/GameScreen.html" title="class in com.mikroysoft.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mikroysoft/game/InstructionScreen.html" title="class in com.mikroysoft.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mikroysoft/game/InputController.html" target="_top">Frames</a></li>
<li><a href="InputController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
