<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Jan 20 08:59:23 GMT 2020 -->
<title>com.mikroysoft.game</title>
<meta name="date" content="2020-01-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.mikroysoft.game";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/mikroysoft/game/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mikroysoft/game/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.mikroysoft.game</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mikroysoft/game/IRenderable.html" title="interface in com.mikroysoft.game">IRenderable</a></td>
<td class="colLast">
<div class="block">Outlines the required methods and attributes for 
 all the objects that are rendered in the map.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mikroysoft/game/Alien.html" title="class in com.mikroysoft.game">Alien</a></td>
<td class="colLast">
<div class="block">This class represents the small, walking and shooting aliens
 that are spawned by AlienBases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mikroysoft/game/AlienBase.html" title="class in com.mikroysoft.game">AlienBase</a></td>
<td class="colLast">
<div class="block">This class represents the buildings found throughout the map that the player must
 destroy in order to win the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mikroysoft/game/AlienBaseParameters.html" title="class in com.mikroysoft.game">AlienBaseParameters</a></td>
<td class="colLast">
<div class="block">This class only contains fields and is used to configure the alien bases, it accepts an int which
 is used to select a different config using a switch statement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mikroysoft/game/BackStoryScreen.html" title="class in com.mikroysoft.game">BackStoryScreen</a></td>
<td class="colLast">
<div class="block">This is the class that is used to display the backstory of the game as the user selects the story
 button from the main menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Coordinate</a></td>
<td class="colLast">
<div class="block">This class is used to position things on the screen using an x and y value, it is worth noting
 that sometimes the y value is inverted due to libgdx; if you have bug it might be because of this.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mikroysoft/game/FireEngine.html" title="class in com.mikroysoft.game">FireEngine</a></td>
<td class="colLast">
<div class="block">This class represents the player-controlled Fire Engines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mikroysoft/game/FireEngineParameters.html" title="class in com.mikroysoft.game">FireEngineParameters</a></td>
<td class="colLast">
<div class="block">This class is use to store configuration about the different fire engines that we will be using</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mikroysoft/game/FireStation.html" title="class in com.mikroysoft.game">FireStation</a></td>
<td class="colLast">
<div class="block">This class implements the fire station which serves as a base for the fire engine to replenish
 health, fuel and water</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mikroysoft/game/Game.html" title="class in com.mikroysoft.game">Game</a></td>
<td class="colLast">
<div class="block">This is used as the backend of the game by inheriting the Game class from libgdx and using it to
 set the different screens</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mikroysoft/game/GameScreen.html" title="class in com.mikroysoft.game">GameScreen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mikroysoft/game/InputController.html" title="class in com.mikroysoft.game">InputController</a></td>
<td class="colLast">
<div class="block">This class handles all of the input from the user while the user is within the game screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mikroysoft/game/InstructionScreen.html" title="class in com.mikroysoft.game">InstructionScreen</a></td>
<td class="colLast">
<div class="block">This class creates a screen to show the instructions to the user when they click on the
 instruction button from the menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mikroysoft/game/Killable.html" title="class in com.mikroysoft.game">Killable</a></td>
<td class="colLast">
<div class="block">Objects that can shoot and be shot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mikroysoft/game/LoserScreen.html" title="class in com.mikroysoft.game">LoserScreen</a></td>
<td class="colLast">
<div class="block">The screen that that tells the user that they have lost the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mikroysoft/game/Map.html" title="class in com.mikroysoft.game">Map</a></td>
<td class="colLast">
<div class="block">Container class for all map elements
 I.e includes roads and alien bases
 but does not include GUI or fire engines</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mikroysoft/game/Menu.html" title="class in com.mikroysoft.game">Menu</a></td>
<td class="colLast">
<div class="block">This screen creates a menu to access the information for the game as
 well as start the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mikroysoft/game/ProgressBar.html" title="class in com.mikroysoft.game">ProgressBar</a></td>
<td class="colLast">
<div class="block">Creates a bar to store any integer value and display
 it as a percentage of a provided maximum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mikroysoft/game/Projectile.html" title="class in com.mikroysoft.game">Projectile</a></td>
<td class="colLast">
<div class="block">Represents a projectile that can move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mikroysoft/game/Rectangle.html" title="class in com.mikroysoft.game">Rectangle</a></td>
<td class="colLast">
<div class="block">Represents a rectangle with methods to
 detect where projectiles are in respect to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mikroysoft/game/Road.html" title="class in com.mikroysoft.game">Road</a></td>
<td class="colLast">
<div class="block">Wrapper for the information on a road
 used to store the position information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mikroysoft/game/Util.html" title="class in com.mikroysoft.game">Util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mikroysoft/game/Weapon.html" title="class in com.mikroysoft.game">Weapon</a></td>
<td class="colLast">
<div class="block">Weapon class holds all the information for
 the a weapon that can fire projectiles</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mikroysoft/game/WeaponBullet.html" title="class in com.mikroysoft.game">WeaponBullet</a></td>
<td class="colLast">
<div class="block">Fires all the projectiles by extending the abstract weapon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mikroysoft/game/WeaponLaser.html" title="class in com.mikroysoft.game">WeaponLaser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mikroysoft/game/WinnerScreen.html" title="class in com.mikroysoft.game">WinnerScreen</a></td>
<td class="colLast">
<div class="block">Shown when the user wins the game, holds a button to return to the menu.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mikroysoft/game/BarColour.html" title="enum in com.mikroysoft.game">BarColour</a></td>
<td class="colLast">
<div class="block">A enum with all the different colours of progress bars</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mikroysoft/game/ProjectileType.html" title="enum in com.mikroysoft.game">ProjectileType</a></td>
<td class="colLast">
<div class="block">ENUM used to show whether a projectile
 is a water droplet or a bullet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mikroysoft/game/WeaponType.html" title="enum in com.mikroysoft.game">WeaponType</a></td>
<td class="colLast">
<div class="block">Enumerates the types of weapon that can be created.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/mikroysoft/game/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mikroysoft/game/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
