<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sun Jan 19 23:33:51 GMT 2020 -->
<title>Uses of Package com.mikroysoft.game</title>
<meta name="date" content="2020-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.mikroysoft.game";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/mikroysoft/game/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mikroysoft/game/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.mikroysoft.game" class="title">Uses of Package<br>com.mikroysoft.game</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="com.mikroysoft.game">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/mikroysoft/game/package-summary.html">com.mikroysoft.game</a> used by <a href="../../../com/mikroysoft/game/package-summary.html">com.mikroysoft.game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/mikroysoft/game/class-use/Alien.html#com.mikroysoft.game">Alien</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/mikroysoft/game/class-use/AlienBase.html#com.mikroysoft.game">AlienBase</a>
<div class="block">This class represents the buildings found throughout the map that the player must
 destroy in order to win the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/mikroysoft/game/class-use/AlienBaseParameters.html#com.mikroysoft.game">AlienBaseParameters</a>
<div class="block">This class only contains fields and is used to configure the alien bases, it accepts an int which
 is used to select a different config using a switch statement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/mikroysoft/game/class-use/BarColour.html#com.mikroysoft.game">BarColour</a>
<div class="block">A enum with all the different colours of progress bars</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/mikroysoft/game/class-use/Coordinate.html#com.mikroysoft.game">Coordinate</a>
<div class="block">This class is used to position things on the screen using an x and y value, it is worth noting
 that sometimes the y value is inverted due to libgdx; if you have bug it might be because of this.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/mikroysoft/game/class-use/FireEngine.html#com.mikroysoft.game">FireEngine</a>
<div class="block">This class represents the player-controlled Fire Engines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/mikroysoft/game/class-use/FireEngineParameters.html#com.mikroysoft.game">FireEngineParameters</a>
<div class="block">This class is use to store configuration about the different fire engines that we will be using</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/mikroysoft/game/class-use/FireStation.html#com.mikroysoft.game">FireStation</a>
<div class="block">This class implements the fire station which serves as a base for the fire engine to replenish
 health, fuel and water</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/mikroysoft/game/class-use/Game.html#com.mikroysoft.game">Game</a>
<div class="block">This is used as the backend of the game by inheriting the Game class from libgdx and using it to
 set the different screens</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/mikroysoft/game/class-use/InputController.html#com.mikroysoft.game">InputController</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/mikroysoft/game/class-use/IRenderable.html#com.mikroysoft.game">IRenderable</a>
<div class="block">Outlines the required methods and attributes for 
 all the objects that are rendered in the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/mikroysoft/game/class-use/Killable.html#com.mikroysoft.game">Killable</a>
<div class="block">Objects that can shoot and be shot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/mikroysoft/game/class-use/Map.html#com.mikroysoft.game">Map</a>
<div class="block">Container class for all map elements
 I.e includes roads and alien bases
 but does not include GUI or fire engines</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/mikroysoft/game/class-use/ProgressBar.html#com.mikroysoft.game">ProgressBar</a>
<div class="block">Creates a bar to store any integer value and display
 it as a percentage of a provided maximum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/mikroysoft/game/class-use/Projectile.html#com.mikroysoft.game">Projectile</a>
<div class="block">Represents a projectile that can move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/mikroysoft/game/class-use/ProjectileType.html#com.mikroysoft.game">ProjectileType</a>
<div class="block">ENUM used to show whether a projectile
 is a water droplet or a bullet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/mikroysoft/game/class-use/Rectangle.html#com.mikroysoft.game">Rectangle</a>
<div class="block">Represents a rectangle with methods to
 detect where projectiles are in respect to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/mikroysoft/game/class-use/Weapon.html#com.mikroysoft.game">Weapon</a>
<div class="block">Weapon class holds all the information for
 the a weapon that can fire projectiles</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/mikroysoft/game/class-use/WeaponType.html#com.mikroysoft.game">WeaponType</a>
<div class="block">Enumerates the types of weapon that can be created.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/mikroysoft/game/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mikroysoft/game/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
