<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sun Jan 19 23:33:50 GMT 2020 -->
<title>WeaponLaser</title>
<meta name="date" content="2020-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WeaponLaser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/mikroysoft/game/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeaponLaser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mikroysoft/game/WeaponBullet.html" title="class in com.mikroysoft.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mikroysoft/game/WeaponType.html" title="enum in com.mikroysoft.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mikroysoft/game/WeaponLaser.html" target="_top">Frames</a></li>
<li><a href="WeaponLaser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mikroysoft.game</div>
<h2 title="Class WeaponLaser" class="title">Class WeaponLaser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/mikroysoft/game/Weapon.html" title="class in com.mikroysoft.game">com.mikroysoft.game.Weapon</a></li>
<li>
<ul class="inheritance">
<li>com.mikroysoft.game.WeaponLaser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WeaponLaser</span>
extends <a href="../../../com/mikroysoft/game/Weapon.html" title="class in com.mikroysoft.game">Weapon</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/WeaponLaser.html#aimSpeed">aimSpeed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/WeaponLaser.html#currentAimAngle">currentAimAngle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) Sprite</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/WeaponLaser.html#laserSprite">laserSprite</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.mikroysoft.game.Weapon">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mikroysoft.game.<a href="../../../com/mikroysoft/game/Weapon.html" title="class in com.mikroysoft.game">Weapon</a></h3>
<code><a href="../../../com/mikroysoft/game/Weapon.html#position">position</a>, <a href="../../../com/mikroysoft/game/Weapon.html#range">range</a>, <a href="../../../com/mikroysoft/game/Weapon.html#texture">texture</a>, <a href="../../../com/mikroysoft/game/Weapon.html#weaponDamage">weaponDamage</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/WeaponLaser.html#WeaponLaser-int-com.mikroysoft.game.Coordinate-">WeaponLaser</a></span>(int&nbsp;range,
           <a href="../../../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Coordinate</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/WeaponLaser.html#WeaponLaser-int-com.mikroysoft.game.Coordinate-float-">WeaponLaser</a></span>(int&nbsp;range,
           <a href="../../../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Coordinate</a>&nbsp;position,
           float&nbsp;aimSpeed)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/WeaponLaser.html#fire-com.mikroysoft.game.Coordinate-">fire</a></span>(<a href="../../../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Coordinate</a>&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mikroysoft/game/WeaponLaser.html#fire-com.mikroysoft.game.FireEngine:A-">fire</a></span>(<a href="../../../com/mikroysoft/game/FireEngine.html" title="class in com.mikroysoft.game">FireEngine</a>[]&nbsp;fireEngines)</code>
<div class="block">Fire the weapon.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mikroysoft.game.Weapon">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mikroysoft.game.<a href="../../../com/mikroysoft/game/Weapon.html" title="class in com.mikroysoft.game">Weapon</a></h3>
<code><a href="../../../com/mikroysoft/game/Weapon.html#doCooldown--">doCooldown</a>, <a href="../../../com/mikroysoft/game/Weapon.html#onCooldown--">onCooldown</a>, <a href="../../../com/mikroysoft/game/Weapon.html#resetCooldown--">resetCooldown</a>, <a href="../../../com/mikroysoft/game/Weapon.html#truckInRange-com.mikroysoft.game.FireEngine-">truckInRange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="currentAimAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentAimAngle</h4>
<pre>private&nbsp;float currentAimAngle</pre>
</li>
</ul>
<a name="aimSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aimSpeed</h4>
<pre>private&nbsp;float aimSpeed</pre>
</li>
</ul>
<a name="laserSprite">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>laserSprite</h4>
<pre>Sprite laserSprite</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WeaponLaser-int-com.mikroysoft.game.Coordinate-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WeaponLaser</h4>
<pre>public&nbsp;WeaponLaser(int&nbsp;range,
                   <a href="../../../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Coordinate</a>&nbsp;position,
                   float&nbsp;aimSpeed)</pre>
</li>
</ul>
<a name="WeaponLaser-int-com.mikroysoft.game.Coordinate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WeaponLaser</h4>
<pre>public&nbsp;WeaponLaser(int&nbsp;range,
                   <a href="../../../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Coordinate</a>&nbsp;position)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fire-com.mikroysoft.game.FireEngine:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fire</h4>
<pre>public&nbsp;java.lang.Object&nbsp;fire(<a href="../../../com/mikroysoft/game/FireEngine.html" title="class in com.mikroysoft.game">FireEngine</a>[]&nbsp;fireEngines)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mikroysoft/game/Weapon.html#fire-com.mikroysoft.game.FireEngine:A-">Weapon</a></code></span></div>
<div class="block">Fire the weapon.
 fireEngines - FireEngine[] - An array containing all currently alive FireEngines</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/mikroysoft/game/Weapon.html#fire-com.mikroysoft.game.FireEngine:A-">fire</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/mikroysoft/game/Weapon.html" title="class in com.mikroysoft.game">Weapon</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object; the spawned object fired from the weapon (if any) to render</dd>
</dl>
</li>
</ul>
<a name="fire-com.mikroysoft.game.Coordinate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fire</h4>
<pre>public&nbsp;java.lang.Object&nbsp;fire(<a href="../../../com/mikroysoft/game/Coordinate.html" title="class in com.mikroysoft.game">Coordinate</a>&nbsp;destination)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/mikroysoft/game/Weapon.html#fire-com.mikroysoft.game.Coordinate-">fire</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/mikroysoft/game/Weapon.html" title="class in com.mikroysoft.game">Weapon</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/mikroysoft/game/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeaponLaser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mikroysoft/game/WeaponBullet.html" title="class in com.mikroysoft.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mikroysoft/game/WeaponType.html" title="enum in com.mikroysoft.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mikroysoft/game/WeaponLaser.html" target="_top">Frames</a></li>
<li><a href="WeaponLaser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
