<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Jan 20 08:58:50 GMT 2020 -->
<title>com.mikroysoft.game.desktop</title>
<meta name="date" content="2020-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/mikroysoft/game/desktop/package-summary.html" target="classFrame">com.mikroysoft.game.desktop</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DesktopLauncher.html" title="class in com.mikroysoft.game.desktop" target="classFrame">DesktopLauncher</a></li>
</ul>
</div>
</body>
</html>
